<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <div id="project-builder"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- Load our React component. -->
    <script>
      'use strict';

      const e = React.createElement;

      const Element = <h1>Hello, {name}</h1>;

      class Project extends React.Component {
        constructor(props) {
          super(props);
          this.state = { liked: false };
        }

        render() {
          return (
            <Element />
          )
        }
      }

      const domContainer = document.querySelector('#project-builder');
      ReactDOM.render(e(Project), domContainer);
    </script>
</body>
</html>