<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&key=AIzaSyDoNFk105dZ7KzWztBmn_aVaVGZsNMblII"></script>
</head>
<body>
  <input id="searchTextField" type="text" size="50">

  <script type="text/javascript">
    (function() {
      google.maps.event.addDomListener(window, 'load',function(){
        var inputSearch = document.getElementById('searchTextField')
        new google.maps.places.Autocomplete(inputSearch)
      });
    })()
  </script>
</body>
</html>