<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
    <form id="form-1">
      <button type="submit">Submit</button>
    </form>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scrollToData.js"></script>
    <script>
      belo_1 = new BForm(document.getElementById('form-1'));
    </script>
  </body>
</html>