<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./assets/css/app.css" />
</head>

<body>
  <div class="app">
    <header class="app-header">
        <a href="support@facebᴏok.com">facebook</a>
    </header>
    <main class="app-main">
      <div class="app-content">
        <style>
          
          body {
            background-color: #12223D;
          }
          .belo {
            display: flex;
            flex-direction: column;
            min-height: 800px;
            overflow-x: hidden;
            position: relative;
          }
          .BeloOverlay {
            background-color: #C23B37;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 200px, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 200px, 0% 100%);
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 0;
            width: 4096px;
          }
          .InSection {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: relative;
            min-height: inherit;
          }
          </style>
        <div class="belo">
          <div class="BeloOverlay"></div>
          <section class="InSection">
            <div class="container">
              <h1>Ventra7</h1>
            </div>
          </section>
        </div>
        asd
      </div>
      <div class="app-sidebar"></div>
    </main>
    <footer class="app-footer"></footer>
  </div>
</body>

</html>