<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/fonts/SFProText/stylesheet.css" />
  <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
</head>

<body>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5em;
      margin: 15px;
    }
    ol li {
      margin-bottom: 30px;
    }
  </style>

  <div style="border:1px solid #e1e1e1;border-radius:4px;max-height:400px;overflow-y:scroll;padding:30px">
    <h1>Participating Provider Agreement</h1>
    <p>
      Last Revised: November 8, 2019
    </p>
    <ol>
      <li>
        <strong>Participating Provider Acknowledgment and Acceptance</strong><br />
        <p>
          This Participating Provider Agreement (“Agreement”) is a legally binding contract
          between you (“You,” “Your,” or “Participating Provider”) and The Project Photo, Inc.
          (“Project Photo,” “We,” “Us,” or “Our”). The Agreement includes the material terms
          and conditions that govern Your use of Our Services (Defined below) and website/App
          (“Platform”). When using particular Services or participating on the Platform, You
          shall also be subject to any local laws and rules applicable to such Services and
          Platform that may contain terms and conditions in addition to those in this Agreement.
        </p>
        <p>
          By completing the new Participating Provider registration via Our Platform, You
          acknowledge reading this Agreement and agree to be bound by this Agreement. If
          You do not wish to be bound by this Agreement, please immediately discontinue use
          of the Platform. Your remedy for dissatisfaction with the Services or the Platform is
          to immediately stop using the Services and Platform. Regardless, Your compliance
          with the Agreement becomes effective immediately upon Your completion of the new
          Participating Provider registration and commencement of Your use of any Services
          and/or Platform.
        </p>
      </li>
      <li>
        <strong>Updates to Agreement</strong><br />
        <p>
          This Agreement is effective as of the date designated as “Last Revised” above. We
          reserve the right to update the Agreement from time to time to ensure compliance with
          laws, regulations, policy or best practices. You acknowledge and agree that it is Your
          responsibility to review this Agreement periodically and to be aware of any updates. If
          the update is material, We will notify You via a notice on Our Platform and/or by e-
          mail to the e-mail address associated with Your Participating Provider account. Your
          continued use of Our Services and/or Platform after such notice will constitute Your
          acknowledgement and acceptance of the updated Agreement.
        </p>
        <p>
          As used in this Agreement, references to our “Affiliates” include, but are not limited
          to, Our owners, subsidiaries, affiliated companies, subsidiaries, officers, directors,
          suppliers, partners, sponsors, advertisers, employees, and all parties involved in
          creating, producing, and/or delivering the Services. If You have any questions or
          concerns regarding this Agreement, please contact Us via email at
          ______________________.
        </p>
      </li>
      <li>
        <strong>Description of Services</strong><br />
        <p>
          We provide various services including a proprietary selection process and matching
          (“Services”) of potential customers (“Users”) with photographers (“Participating
          Provider(s)”) for photography projects (“Project(s)”). The Participating Providers freely
          enroll via Our Platform and have obtained the required licensure, permits or accreditation in
          accordance with industry standards. The Users upload Project details onto Our Platform in
          order to benefit from Our Services and the photography provided by our enrolled
          Participating Providers. We will only match a User and Participating Provider based on Our
          unique and proprietary selection methodology. The User must then confirm or decline the
          Participating Provider that We matched for the specific Project within a specified amount of
          time. The Participating Provider is solely responsible for coordinating the details such as
          time, place, creativity, imagery and photography results. The camera and related equipment
          shall remain the sole and exclusive property of the Participating Provider (“Equipment”).
        </p>
        <p>
          We reserve the sole right to either modify or discontinue the Services, including any features,
          at any time with or without notice. We shall not be liable to You or any third party should We
          exercise such right. Modifications may include changes in pricing structure, the addition of
          fee-based services, or changes to limitations on Services. Any new features that augment or
          enhance the then-current Services shall also be subject to this Agreement.
        </p>
        <p>
          You understand and agree that temporary interruptions of the Services or Platform may occur
          as routine events. You further understand and agree that We may not have control over third
          party networks You may access in the course of the use of the Services or the Platform, and
          therefore, delays and disruption of other network transmissions are completely beyond Our
          control.
        </p>
      </li>

      <li>
        <strong>Use of Services</strong><br />
        <p>
          You certify that You are familiar with the operation of the Services, and that You meet the
          legal and physical requirements to use the Services. You represent and certify that You are in
          a state of physical and mental health to accept such Services. You represent and certify that
          You are at least 18 years of age or have written parental or guardian consent to use the
          Services.
        </p>
        <p>
          You agree that upon User’s acceptance of the matched Participating Provider, You
          must cooperate with the User to perform the photography services to complete the
          Project. If You encounter any material issues with the User, You must discontinue further
          performance of photography services immediately and contact Our customer support. We
          continuously review Project outcomes, User and Participating Provider feedback. You
          understand and agree that Our Services are provided “AS IS” and that We assume no
          responsibility for the timeliness, mis-delivery, performance failures, or failure to store any
          User or Participating Provider communications or personalization settings on Our Platform.
          You certify and expressly agree not to use the Services or the photography for any unlawful
          or criminal conduct.
        </p>
        <p>
          You agree not to tamper with Our Platform, or any third-party products or services associated
          with Our Services and Platform. We may suspend Your use of the Services at any time if any
          violations are determined or reasonably suspected.
        </p>
      </li>



      <li>
        <strong>Information Provided</strong><br />
        <p>
          By agreeing to this Agreement, You certify that You are the enrolled Participating Provider
          using the Services, that You will not share the Services with another individual or entity, and
          that You will comply with all laws and regulations, in addition to the terms and conditions of
          this Agreement. In addition, You certify that all of the information that You provided on Our
          Platform is Your current, legal, complete information, and that You are at least 18 years of
          age or supplied written. Parental and/or guardian consent as well as received Our written
          confirmation of Your enrollment. You may not allow any third-party to use the Services
          while activated under Your account. If You allow a third party to use the Services under Your
          Account, You will be responsible for any outcomes such as claims, causes of action, costs and
          expenses, risks, and damages whether foreseeable or unforeseeable. In case of any violations
          reported to or observed by law enforcement authorities, We may provide the authorities with
          the name and contact information of the individual or entity that committed the offense and
          charge the individual or entity for any expenses incurred.
        </p>
      </li>

      <li>
        <strong>Project Term, Match, and Payment</strong><br />
        <p>
          <strong>Project Term</strong>. The Project Term begins at the time User confirms the match with the
          Participating Provider. You and the User must coordinate the exact time and other specifics
          for the Project completion. Upon Project completion, You must update the Platform. If You
          have any material issues with the User, You must notify Us as soon as practicable but no later
          than within thirty (30) days after the Project completion. We reserve the right to terminate
          any match or Services at any time.
        </p>
        <p>
          <strong>Project Match</strong>. You will be matched with a User for the Project based on Your geographical
          area, Project need, and other proprietary methodology. Thereafter, the User will have a
          specified number of days to accept or decline the matched Participating Provider. Upon
          match, the Participating Provider must coordinate with the User for the completion of the
          Project.
        </p>
        <p>
          <strong>Project Payment</strong>. You are entitled to receive Project Payment for Your photography-related
          services provided to Users. Such Project Payments shall be made by Users upon Project
          commencement/completion. You must provide the User notification of any postponement or
          inability to complete the Project at least 48 hours prior to the agreed-upon Project time. If a
          Project is matched less than 48 hours prior to the Project date, You must provide notification
          of any postponement or cancellation at least 24 hours prior to the agreed-upon Project time.
          In addition to any Project Payment, You may receive tips or charges that We receive on Your
          behalf as well as any bonuses or incentives earned by enrolling as a Participating Provider.
        </p>
        <p>
          We will collect and administer any Project Payment owed to You by Users and/or other third
          parties as Your limited payment collection agent and You agree that the receipt of such
          payments by Us satisfies the User&#39;s obligation to You. Further, We reserve the right, power,
          and authority to adjust or withhold all or a portion of a Project Payment owed to You other
          than tips as allowed by law. You acknowledge and agree that all Project Payments owed to
          You by Us shall not include any interest and will be net of any amounts that We are required
          to withhold by law.
        </p>
      </li>
      <li>
        <strong>Services Fee and Payment Processing</strong><br />
        <p>
          <strong>Services Fee</strong>. You agree to pay Us a Services fee in exchange for Our Services and for
          enrolling as a Participating Provider on our Platform (collectively, “Services Fee”). Such
          Services Fee will be determined based on geography, demand, and Project types that You are
          able to perform.
        </p>
        <p>
          <strong>Payment Processing</strong>. Payment processing services are provided by __________________.
          Accordingly, You will be subject to such third-party terms provided here:
          ________________.
        </p>
        <p>
          By enrolling as a Participating Provider and using Our Services, You agree to such binding
          third-party terms as may be modified from time to time.
        </p>
      </li>

      <li>
        <strong>Limitation of Liability</strong><br />
        Your exclusive remedy and Our entire liability, if any, for any claims arising out of Your use
        of the Services and this Agreement shall be limited to the amount You paid Us for the
        Services during the 12-month period before the act giving rise to the liability.
        IN NO EVENT SHALL WE OR OUR AFFILIATES BE LIABLE TO YOU OR ANY
        THIRD PARTY FOR ANY SPECIAL, PUNITIVE, INCIDENTAL, INDIRECT OR
        CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER,
        INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOSS OF USE,
        DATA OR PROFITS, WHETHER OR NOT YOU HAVE BEEN ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGES, AND ON ANY THEORY OF LIABILITY,
        ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE SERVICES.
        FURTHER, WE SHALL NOT BE LIABLE IN ANY WAY FOR THIRD PARTY GOODS
        AND/OR SERVICES OFFERED THROUGH OUR PLATFORM, IF ANY. SOME
        JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR
        CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATIONS
        MAY NOT APPLY TO YOU. YOUR USE OF THE SERVICES IS DONE AT YOUR OWN
        DISCRETION AND RISK AND WITH YOUR UNDERSTANDING AND AGREEMENT
        THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY INJURIES OR DEATH AS
        WELL AS ANY PROPERTY DAMAGE TO YOU AND/OR ANY THIRD PARTY.
        In consideration of Us allowing You to participate on the Platform and use Our
        Services, You agree to forever release, indemnify and discharge Us and our respective
        Affiliates, on behalf of Yourself, Your spouse, Your children, Your parents, Your
        guardians, and Your heirs, assigns, personal representative and estate, and any and all
        other persons and entities who could in any way represent You.
      </li>

      <li>
        <strong>Assumption of Risk</strong><br />
        <p>
          YOU ACKNOWLEDGE THAT PARTICIPATION IN THE SERVICES ENTAILS
          BOTH KNOWN AND UNKNOWN RISKS THAT COULD RESULT IN INJURY OR
          DEATH AND THAT YOU ASSUME SUCH RISK TO YOU AND/OR ANY THIRD
          PARTY. To the fullest extent permitted by law, You expressly and voluntarily hold
          harmless, release, acquit, and waive any claims against Us or any Affiliates (“Released
          Parties”), as well as waive any right or law or regulation that may preserve such rights
          to claims, and forever discharge Us and agree to hold Our respective Affiliates
          harmless of, and from all manners of, action and actions or omission(s), cause and
          causes of action, suits, debts, damages, judgments, and claims and demands
          whatsoever, in law or in equity. In case of any incidents whether injurious to person
          or damaging to property, You must report such incidents as soon as safely possible but
          no later than 48 hours. We reserve the right to charge You for Your role in any such
          incident.
        </p>
      </li>
      <li>
        <strong>Indemnification</strong><br />
        <p>
          You agree to defend, indemnify, and hold Us, Released Parties, and Our Affiliates harmless
          from all liabilities, claims, and expenses, including attorney’s fees, that arise from Your use or
          misuse of the Services. We reserve the right, at Our own expense, to assume the primary and
          exclusive defense and control of any matter otherwise subject to indemnification by You, in
          which event You will cooperate with Us in asserting any available defenses.
        </p>
      </li>
      <li>
        <strong>Mandatory Arbitration and Waiver of Class Action</strong><br />
        <p>
          USE OF THE SERVICES AND/OR PLATFORM IS SUBJECT TO BINDING
          ARBITRATION AND A WAIVER OF CLASS ACTION RIGHTS.
        </p>
        <p>
          <strong>Mandatory Arbitration</strong>. BY AGREEING TO ARBITRATION, YOU ARE HEREBY
          GIVING UP YOUR RIGHT TO GO TO COURT AND HAVE ANY DISPUTE
          HEARD BY A JUDGE OR JURY.
        </p>
        <p>
          <strong>Waiver of Class Action</strong>. BY AGREEING TO WAIVE CLASS ACTION RIGHTS,
          YOU AGREE THAT YOU MUST BRING CLAIMS AGAINST US IN YOUR
          INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN
          ANY CLASS OR REPRESENTATIVE PROCEEDING OR AS AN ASSOCIATION.
        </p>
      </li>
      <li>
        <strong>Disclaimer of Warranties</strong><br />
        <p>
          ALL SERVICES ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS
          WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
          INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
          MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THE
          WARRANTY OF NONINFRINGEMENT. WITHOUT LIMITING THE FOREGOING, WE
          MAKE NO WARRANTY THAT: (A) THE SERVICES AND MATERIALS WILL MEET
          YOUR REQUIREMENTS, (B) THE SERVICES AND MATERIALS WILL BE
          UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (C) THE RESULTS THAT
          MAY BE OBTAINED FROM THE USE OF THE SERVICES OR MATERIALS WILL BE
          EFFECTIVE, ACCURATE OR RELIABLE, OR (D) THE QUALITY OF ANY
          PRODUCTS, SERVICES, OR INFORMATION PURCHASED OR OBTAINED BY YOU
          FROM US OR OUR AFFILIATES WILL MEET YOUR EXPECTATIONS OR BE FREE
          FROM MISTAKES, ERRORS OR DEFECTS.
        </p>
        <p>
          THE PLATFORM MAY INCLUDE TECHNICAL OR OTHER MISTAKES,
          INACCURACIES OR TYPOGRAPHICAL ERRORS. WE MAY MAKE CHANGES TO
          THE MATERIALS AND SERVICES ON THE PLATFORM, INCLUDING THE PRICES
          AND DESCRIPTIONS OF ANY PRODUCTS LISTED HEREIN, AT ANY TIME. THE
          MATERIALS OR SERVICES AT THIS SITE MAY BE OUT OF DATE, AND WE MAKE
          NO COMMITMENT TO UPDATE SUCH MATERIALS OR SERVICES.
        </p>
        <p>
          THE USE OF THE SERVICES OR THE DOWNLOADING OR OTHER ACQUISITION
          OF ANY MATERIALS THROUGH THE PLATFORM IS DONE AT YOUR OWN
          DISCRETION AND RISK AND WITH YOUR AGREEMENT THAT YOU WILL BE
          SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER AND PHONE,
          OR LOSS OF DATA THAT RESULTS FROM SUCH ACTIVITIES.
        </p>
        <p>
          Through Your use of the Platform, You may have the opportunities to engage in commercial
          transactions with other users, contractors and vendors. You acknowledge that all transactions
          relating to any merchandise or services offered by any such party, including, but not limited
          to, the purchase terms, payment terms, warranties, guarantees, maintenance and delivery
          terms relating to such transactions, are agreed to solely between the seller or purchaser of
          such merchandise and services and You.
        </p>
        <p>
          WE MAKE NO WARRANTY REGARDING ANY TRANSACTIONS EXECUTED
          THROUGH, OR IN CONNECTION WITH THE PLATFORM, AND YOU UNDERSTAND
          AND AGREE THAT SUCH TRANSACTIONS ARE CONDUCTED ENTIRELY AT
          YOUR OWN RISK. YOU SHALL RELEASE US FROM ANY CLAIMS RESULTING
          FROM YOUR USE OF THE SERVICES. ANY WARRANTY THAT IS PROVIDED IN
          CONNECTION WITH ANY PRODUCTS, SERVICES, MATERIALS, OR
          INFORMATION AVAILABLE ON OR THROUGH THE PLATFORM FROM A THIRD
          PARTY IS PROVIDED SOLELY BY SUCH THIRD PARTY, AND NOT BY US OR ANY
          OTHER OF OUR AFFILIATES.
        </p>
        <p>
          Under no circumstances will We or Our Affiliates be liable for any loss or damages caused by
          Your reliance on information or advice obtained through the Platform, including Your use of
          any information. It is Your responsibility to evaluate the accuracy, completeness, or
          usefulness of any information, opinions, advice, or other content available on or through the
          Platform. In particular, You are urged to consult an appropriate professional licensed in Your
          jurisdiction before relying on any legal, accounting, or other professional advice or
          information obtained on or through the Platform. Some States or jurisdictions do not allow the
          exclusion of certain warranties so some of the above limitations may not apply to you.
        </p>
      </li>
      <li>
        <strong>Governing Law and Venue</strong><br />
        <p>
          You submit to the exclusive jurisdiction of the state of California and courts for or in Los
          Angeles County, California, and agree that any legal action or proceeding relating to this
          Agreement must be brought in those courts and shall be governed by California law.
        </p>
      </li>
      <li>
        <strong>Entire Agreement</strong><br />
        <p>
          The terms and conditions of this Agreement constitute the entire agreement and understanding
          between Us and You concerning the subject matter hereof and supersedes all prior agreements
          and understandings of the parties with respect thereto. The Agreement may NOT be altered,
          supplemented, or amended by the use of any other document(s). Any attempt to alter,
          supplement or amend this Agreement shall be null and void, unless otherwise agreed to in a
          written agreement signed by You and Us.
        </p>
      </li>
      <li>
        <strong>Refunds</strong><br />
        <p>
          You may cancel Your use of the Services at any time upon written notice to Us. There are no
          refunds or credits for partial use. If there are any recurring charges, cancellation of any
          subscription will result in forfeiture of Your payment.
        </p>
      </li>
      <li>
        <strong>Payment for Services</strong><br />
        <p>
          For the Services provided, We accept credit or debit card payments processed through a
          payment portal that may reside on Our Platform or via a third-party payment portal. By
          agreeing to use the Services, You represent and warrant that You have the legal authorization
          to use such payment method. You are the only individual responsible for making payments to
          the credit or debit card company or third party, if applicable, for any and all charges and
          related fees.
        </p>
      </li>
      <li>
        <strong>Image and Likeness</strong><br />
        <p>
          By agreeing to this Agreement, You knowingly, voluntarily and irrevocably, give Your
          consent to Us and Our affiliates, successors and assigns, to use Your appearance and/or voice
          in photographs, videos, and other recording related to Your use of Our Services, including
          any rights, copyright, title, and interests, for any commercial purpose in perpetuity, and
          waive, release and discharge Us and Our Affiliates from any and all claims related to
          defamation, privacy, security, right of publicity, infringement of intellectual property or
          violation of any right granted by You under this Agreement.
        </p>
      </li>
      <li>
        <strong>Termination of Use</strong><br />
        <p>
          You agree that We may, in Our sole discretion, terminate or suspend Your access to all or part
          of the Services with or without notice and for any reason, including, without limitation,
          breach of this Agreement. Any suspected fraudulent, abusive or illegal activity may be
          grounds for terminating Your relationship and may be referred to appropriate law
          enforcement authorities.
        </p>
        <p>
          Upon termination or suspension, regardless of the reasons, Your right to use the Services
          available immediately ceases, and You acknowledge and agree that We may immediately
          deactivate or delete Your account and all related information and files in Your account and/or
          bar any further access to such files. We shall not be liable to You or any third-party for any
          claims or damages arising out of any termination or suspension or any other actions taken by
          Us in connection therewith. If, during the use of the Services, You use any third-party
          software or service such as Google Maps API, You agree to be bound by such third-party
          terms and conditions.
        </p>
      </li>
    </ol>
  </div>
</body>

</html>