<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
  <style>
    body {
      margin: 30px;
    }

    .AGR {
      background-color: #fafafa;
      border: 1px solid #eaeaea;
      border-radius: 4px;
      height: 300px;
      overflow-y: scroll;
      padding: 15px;
    }
    .AGR__title {

    }
    .AGR__heading {
      font-weight: bold;
      text-align: center;
    }
    .AGR p {
      text-align: justify;
    }
  </style>
</head>

<body>

  <div>
    
  </div>
</body>

</html>