<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" /> -->
</head>
<body>

  <style>
    body .Agreement {
      background-color: #fafafa;
      border: 1px solid #d1d1d1;
      border-radius: 4px;
      max-height: 600px;
      overflow-y: scroll;
      padding: 30px;
    }

    body .AgreementList {
      padding-left: 30px;
      text-align: justify;
    }

    body .AgreementList ol {
      padding-left: 0;
    }

    body .AgreementList li {
      margin-bottom: 15px;
    }

    body .AgreementList li:first-child {
      margin-top: 15px;
    }

    body .AgreementList li:last-child {
      margin-bottom: 0;
    }

    body .AgreementList li:before {
      font-weight: bold;
      padding-right: 15px;
    }

    body .AgreementList {
      list-style-type: none;
      counter-reset: item;
    }

    body .AgreementList>li {
      counter-increment: item;
      display: table;
    }

    body .AgreementList>li:before {
      content: counters(item, ".") ".";
      display: table-cell;
    }

    body .AgreementList>li>ol {
      counter-reset: item;
      list-style-type: none;
    }

    body .AgreementList>li>ol>li {
      counter-increment: item;
      display: table;
    }

    body .AgreementList>li>ol>li:before {
      content: counters(item, ".") ".";
      display: table-cell;
    }

    body .AgreementList>li>ol>li>ol {
      counter-reset: list;
      list-style-type: none;
    }

    body .AgreementList>li>ol>li>ol>li {
      display: table;
    }

    body .AgreementList>li>ol>li>ol>li:before {
      content: "("counter(list, lower-alpha) ") ";
      counter-increment: list;
      display: table-cell;
    }

    body .AgreementList__section-title {
      font-weight: bold;
      text-decoration: underline;
    }

    body .Agreement .merge_tag {
      background-color: #ff0;
      border-radius: 4px;
      /* color: #4cfff0; */
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      line-height: 1em;
      margin: 2px;
      vertical-align: middle;
      padding: 5px;
    }
  </style>

  <div class="Agreement">
    <h2 style="text-align:center">Independent Contractor Agreement</h2>
    <p>This Independent Contractor Agreement (“Agreement”) sets forth the terms and conditions whereby <span
        class="merge_tag">INDEPENDENT CONTRACTOR NAME</span> located at <span class="merge_tag">INDEPENDENT CONTRACTOR
        ADDRESS</span>, a <span class="merge_tag">STATE OF ORGANIZATION</span> <span class="merge_tag">ENTITY
        TYPE</span> (“you”) agrees to provide certain services (as described on Schedule 1) to <span
        class="merge_tag">COMPANY NAME</span>, located at <span class="merge_tag">COMPANY ADDRESS</span>, a <span
        class="merge_tag">STATE OF ORGANIZATION</span> <span class="merge_tag">ENTITY TYPE</span> (the
      “<strong>Company</strong>”).</p>
    <p></p>
    <ol class="AgreementList">
      <li><span class="AgreementList__section-title">Services</span>.
        <ol>
          <li>The Company engages you, and you accept such engagement, as an independent contractor to provide certain
            services to the Company on the terms and conditions set forth in this Agreement.</li>
          <li>You shall provide to the Company the services listed on Schedule 1 (the “<strong>Services</strong>”).</li>
          <li>The Company shall not control the manner or means by which you or your employees or contractors perform
            the Services, including but not limited to, the time and place you perform the Services.</li>
          <li>Unless otherwise stated on Schedule 1, you shall furnish, at your own expense, the equipment, supplies,
            and other materials used to perform the Services. The Company shall provide you with resources to the extent
            necessary for the performance of the Services.</li>
          <li>To the extent you perform any Services on the Company’s premises or using the Company’s equipment, you
            shall comply with all applicable policies of the Company relating to business and office conduct, health and
            safety, and use of the Company’s facilities, supplies, information technology, equipment, networks, and
            other resources.</li>
        </ol>
      </li>
      <li><span class="AgreementList__section-title">Term</span>. The term of this Agreement shall commence on <span
          class="merge_tag">DATE</span> and shall continue until <span class="merge_tag">DATE</span>, unless earlier
        terminated in accordance with Section 10 (the “Term”). Any extension of the Term will be subject to mutual
        written agreement between you and the Company (referred to collectively as the “Parties”).</li>
      <li><span class="AgreementList__section-title">Fees and Expenses</span>.
        <ol>
          <li>As full compensation for the Services and the rights granted to the Company in this Agreement, the Company
            shall pay you a fixed fee of ${AMOUNT} (the “<strong>Fees</strong>”), payable on completion of the Services
            to the Company’s satisfaction or in accordance with achievement of the milestones stated on Schedule 1. You
            shall submit an invoice to the Company on a monthly basis indicating the number of hours worked that month.
            You acknowledge that you will receive an IRS Form 1099-MISC from the Company, and that you shall be solely
            responsible for all federal, state, and local taxes, as set out in Section 4.2.</li>
          <li>You are solely responsible for any travel or other costs or expenses incurred by you in connection with
            the performance of the Services, and in no event shall the Company reimburse you for any such costs or
            expenses.</li>
          <li>The Company shall pay all undisputed Fees within thirty (30) calendar days after the Company’s receipt of
            an invoice submitted by you upon completion of the Services.</li>
        </ol>
      </li>
      <li><span class="AgreementList__section-title">Relationship of the Parties</span>.
        <ol>
          <li>You are an independent contractor of the Company, and this Agreement shall not be construed to create any
            association, partnership, joint venture, employee, or agency relationship between you and the Company for
            any purpose. You have no authority (and shall not hold yourself out as having authority) to bind the Company
            and you shall not make any agreements or representations on the Company’s behalf without the Company’s prior
            written consent.</li>
          <li>Without limiting Section 4.1, you will not be eligible to participate in any vacation, group medical or
            life insurance, disability, profit sharing or retirement benefits, or any other fringe benefits or benefit
            plans offered by the Company to its employees, and the Company will not be responsible for withholding or
            paying any income, payroll, Social Security, or other federal, state, or local taxes, making any insurance
            contributions, including for unemployment or disability, or obtaining workers’ compensation insurance on
            your behalf. You shall be responsible for, and shall indemnify the Company against, all such taxes or
            contributions, including penalties and interest. Any persons employed or engaged by you in connection with
            the performance of the Services shall be your employees or contractors, and you shall be fully responsible
            for them and fully indemnify the Company against any claims made by or on behalf of any such employee or
            contractor.</li>
        </ol>
      </li>
      <li><span class="AgreementList__section-title">Intellectual Property Rights</span>.
        <ol>
          <li>The Company is and will be the sole and exclusive owner of all right, title, and interest throughout the
            world in and to all the results and proceeds of the Services performed under this Agreement, including but
            not limited to the deliverables set out on Schedule 1 (collectively, the “Deliverables”) and all other
            writings, technology, inventions, discoveries, processes, techniques, methods, ideas, concepts, research,
            proposals, and materials, and all other work product of any nature whatsoever, that are created, prepared,
            produced, authored, edited, modified, conceived, or reduced to practice in the course of performing the
            Services or other work performed in connection with the Services or this Agreement (collectively, and
            including the Deliverables, “Work Product”) including all patents, copyrights, trademarks (together with the
            goodwill symbolized thereby), trade secrets, know-how, and other confidential or proprietary information,
            and other intellectual property rights (collectively “Intellectual Property Rights”) therein. You agree that
            the Work Product is hereby deemed “work made for hire” as defined in 17 U.S.C. § 101 for the Company and all
            copyrights therein automatically and immediately vest in the Company. If, for any reason, any Work Product
            does not constitute “work made for hire,” you hereby irrevocably assign to the Company, for no additional
            consideration, your entire right, title, and interest throughout the world in and to such Work.</li>
          <li>As between you and the Company, the Company is, and will remain, the sole and exclusive owner of all
            right, title, and interest in and to any documents, specifications, data, know-how, methodologies, software,
            and other materials provided to you by the Company (”<strong>Company Materials</strong>”), including all
            Intellectual Property Rights therein. You have no right or license to use, publish, reproduce, prepare
            derivative works based upon, distribute, perform, or display any Company Materials except solely during the
            Term to the extent necessary to perform your obligations under this Agreement. All other rights in and to
            the Company Materials are expressly reserved by the Company. You have no right or license to use the
            Company’s trademarks, service marks, trade names, logos, symbols, or brand names.</li>
          <li>You shall require each of your employees and contractors to execute written agreements containing
            obligations of confidentiality and non-use and assignment of inventions and other work product consistent
            with the provisions of this Section 5 prior to such employee or contractor providing any Services under this
            Agreement. </li>
        </ol>
      </li>
      <li><span class="AgreementList__section-title">Confidentiality</span>.
        <ol>
          <li>You acknowledge that you will have access to information that is treated as confidential and proprietary
            by the Company including, without limitation the existence and terms of this Agreement, trade secrets,
            technology, and information pertaining to business operations and strategies, customers, pricing, marketing,
            finances, sourcing, personnel, or operations of the Company, its affiliates, or their suppliers or
            customers, in each case whether spoken, written, printed, electronic, or in any other form or medium
            (collectively, the “<strong>Confidential Information</strong>”). Any Confidential Information that you
            develop in connection with the Services, including but not limited to any Work Product, shall be subject to
            the terms and conditions of this clause. You agree to treat all Confidential Information as strictly
            confidential, not to disclose Confidential Information or permit it to be disclosed, in whole or part, to
            any third party without the prior written consent of the Company in each instance, and not to use any
            Confidential Information for any purpose except as required in the performance of the Services. You shall
            notify the Company immediately in the event you become aware of any loss or disclosure of any Confidential
            Information.</li>
          <li>Confidential Information shall not include information that:
            <ol>
              <li>is or becomes generally available to the public other than through your breach of this Agreement; or
              </li>
              <li>is communicated to you by a third party that had no confidentiality obligations with respect to such
                information.</li>
            </ol>
          </li>
          <li>Nothing in this Agreement shall be construed to prevent disclosure of Confidential Information as may be
            required by applicable law or regulation, or pursuant to the valid order of a court of competent
            jurisdiction or an authorized government agency, provided that the disclosure does not exceed the extent of
            disclosure required by such law, regulation, or order. You agree to provide written notice of any such order
            to an authorized officer of the Company within five calendar days of receiving such order, but in any event
            sufficiently in advance of making any disclosure to permit the Company to contest the order or seek
            confidentiality protections, as determined in the Company’s sole discretion.</li>
          <li>
            Notice of Immunity rights pertaining to the Defend Trade Secrets Act of 2016 (”DTSA”). Notwithstanding any
            other provision of this Agreement:
            <ol>
              <li>You will not be held criminally or civilly liable under any federal or state trade secret law for any
                disclosure of a trade secret that:
                <ol>
                  <li>is made: (A) in confidence to a federal, state, or local government official, either directly or
                    indirectly, or to an attorney; and (B) solely for the purpose of reporting or investigating a
                    suspected violation of law; or</li>
                  <li>is made in a complaint or other document that is filed under seal in a lawsuit or other
                    proceeding.</li>
                </ol>
              </li>
              <li>If you file a lawsuit for retaliation by the Company for reporting a suspected violation of law, you
                may disclose the Company’s trade secrets to your attorney and use the trade secret information in the
                court proceeding if you:
                <ol>
                  <li>file any document containing the trade secret under seal; and</li>
                  <li>do not disclose the trade secret, except pursuant to court order.</li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li><span class="AgreementList__section-title">Representations and Warranties</span>.
        <ol>
          <li>You represent and warrant to the Company that:
            <ol>
              <li>you have the right to enter into this Agreement, to grant the rights granted in this Agreement, and to
                perform fully all of your obligations in this Agreement;</li>
              <li>your entering into this Agreement with the Company and your performance of the Services do not and
                will not conflict with or result in any breach or default under any other Agreement to which you are
                subject;</li>
              <li>you have the required skill, experience, and qualifications to perform the Services, you shall perform
                the Services in a professional and workmanlike manner in accordance with generally recognized industry
                standards for similar services, and you shall devote sufficient resources to ensure that the Services
                are performed in a timely and reliable manner;</li>
              <li>you shall perform the Services in compliance with all applicable federal, state, and local laws and
                regulations;</li>
              <li>the Company will receive good and valid title to all Work Product, free and clear of all encumbrances
                and liens of any kind;</li>
              <li>Work Product is and shall be your original work (except for material in the public domain or provided
                by the Company) and, to the best of your knowledge, do not and will not violate or infringe upon the
                intellectual property right or any other right whatsoever of any person, firm, corporation, or other
                entity.</li>
            </ol>
          </li>
          <li>The Company represents and warrants to you that:
            <ol>
              <li>it has the full right, power, and authority to enter into this Agreement and perform its obligations
                hereunder; and</li>
              <li>the execution of this Agreement by its representative has been duly authorized by all necessary
                corporate action.</li>
            </ol>
          </li>
        </ol>
      </li>
      <li><span class="AgreementList__section-title">Indemnification</span>.
        <ol>
          <li>You shall defend, indemnify, and hold harmless the Company and its affiliates and their officers,
            directors, employees, agents, successors, and assigns from and against all losses, damages, liabilities,
            deficiencies, actions, judgments, interest, awards, penalties, fines, costs, or expenses of whatever kind
            (including reasonable attorneys’ fees) arising out of or resulting from:
            <ol>
              <li>bodily injury, death of any person, or damage to real or tangible personal property resulting from
                your acts or omissions; and</li>
              <li>your breach of any representation, warranty, or obligation under this Agreement.</li>
            </ol>
          </li>
          <li>The Company may satisfy such indemnity (in whole or in part) by way of deduction from any payment due to
            you.</li>
        </ol>
      </li>
      <li><span class="AgreementList__section-title">Insurance</span>. During the Term, you shall maintain in force
        adequate workers’ compensation, commercial general liability, errors and omissions, and other forms of
        insurance, in each case with insurers reasonably acceptable to the Company, with policy limits sufficient to
        protect and indemnify the Company and its affiliates, and each of their officers, directors, agents, employees,
        subsidiaries, partners, members, controlling persons, and successors and assigns, from any losses resulting from
        your conduct, acts, or omissions or the conduct, acts, or omissions of your agents, contractors, servants, or
        employees. The Company shall be listed as an additional insured under such policy, and you shall forward a
        certificate of insurance verifying such insurance upon the Company’s written request, which certificate will
        indicate that such insurance policies may not be canceled before the expiration of a 30 calendar day
        notification period and that the Company will be immediately notified in writing of any such notice of
        termination.</li>
      <li><span class="AgreementList__section-title">Termination</span>.
        <ol>
          <li>You or the Company may terminate this Agreement without cause upon thirty (30) calendar days’ written
            notice to the other party to this Agreement. In the event of termination pursuant to this clause, the
            Company shall pay you on a pro-rata basis any Fees then due and payable for any Services completed, up to
            and including the date of such termination.</li>
          <li>You or the Company may terminate this Agreement, effective immediately upon written notice to the other
            party to this Agreement, if the other party materially breaches this Agreement, and such breach is incapable
            of cure, or with respect to a material breach capable of cure, the other party does not cure such breach
            within ten calendar days after receipt of written notice of such breach.</li>
          <li>Upon expiration or termination of this Agreement for any reason, or at any other time upon the Company’s
            written request, you shall within five calendar days after such expiration or termination:
            <ol>
              <li>deliver to the Company all Deliverables (whether complete or incomplete) and all hardware, software,
                tools, equipment, or other materials provided for your use by the Company;</li>
              <li>deliver to the Company all tangible documents and materials (and any copies) containing, reflecting,
                incorporating, or based on any of the Confidential Information;</li>
              <li>permanently erase all of the Confidential Information from your computer and phone systems; and</li>
              <li>certify in writing to the Company that you have complied with the requirements of this clause.</li>
              <li>The terms and conditions of this clause and Sections 4, 5, 6, 7, 8, 10.3, 11, 12, 13, 14, 15, and 16
                shall survive the expiration or termination of this Agreement.</li>
            </ol>
          </li>
        </ol>
      </li>
      <li><span class="AgreementList__section-title">Other Business Activities</span>. You may be engaged or employed in
        any other business, trade, profession, or other activity while providing services to the Company, in which case
        you agree to abide by the terms of Sections 6 and 7.</li>
      <li><span class="AgreementList__section-title">Non-Solicitation of Employees</span>. You agree that during the
        Term following the termination or expiration of this Agreement, you will not to disrupt or interfere with the
        business of the Company by directly or indirectly soliciting, recruiting, attempting to recruit, or raiding the
        employees of the Company, or otherwise inducing the termination of employment of any employee of the Company.
        You also agree and covenant not to use any of the Company’s trade secrets and/or confidential information to
        directly or indirectly solicit the employees of the Company. For the purposes of this clause, a general
        advertisement or notice of a job listing or opening or other similar general publication of a job search or
        availability to fill employment positions, including on the internet, shall not be construed as a solicitation
        or inducement, and the hiring of any such employee who freely responds shall not be a breach of this clause.
      </li>
      <li><span class="AgreementList__section-title">Assignment</span>. You shall not assign any rights, or delegate or
        subcontract any obligations, under this Agreement without the Company’s prior written consent. Any assignment in
        violation of the foregoing shall be deemed null and void. The Company may freely assign its rights and
        obligations under this Agreement at any time. Subject to the limits on assignment stated above, this Agreement
        will inure to the benefit of, be binding on, and be enforceable against each of the Parties and their respective
        successors and assigns.</li>
      <li><span class="AgreementList__section-title">Arbitration</span>.
        <ol>
          <li>Any dispute, controversy, or claim arising out of or related to this Agreement or any breach or
            termination of this Agreement, including the provision of services by you to the Company, shall be submitted
            to and decided by binding arbitration. Arbitration shall be administered exclusively by the American
            Arbitration Association and shall be conducted consistent with the rules, regulations, and requirements
            thereof as well as any requirements imposed by California law. Any arbitral award determination shall be
            final and binding upon the Parties.</li>
          <li>Arbitration shall proceed only on an individual basis. The Parties waive the right to assert, participate
            in, or receive money or any other relief from any class, collective, or representative proceeding. Each
            party shall only submit their own individual claims against the other and will not seek to represent the
            interests of any other person. Notwithstanding anything to the contrary in the American Arbitration
            Association Commercial Arbitration Rules, no arbitrator shall have jurisdiction or authority to compel any
            class or collective claim, to consolidate different arbitration proceedings, or to join any other party to
            an arbitration between the Parties.</li>
        </ol>
      </li>
      <li><span class="AgreementList__section-title">Governing Law, Jurisdiction, and Venue</span>. This Agreement and
        all related documents including all schedules attached, and all matters arising out of or relating to this
        Agreement, whether sounding in contract, tort, or statute are governed by, and construed in accordance with, the
        laws of the State of California, without giving effect to any conflicts of laws provisions to the extent such
        principles or rules would require or permit the application of the laws of any other jurisdiction other than
        those of the State of California. Any action or proceeding by either of the Parties to enforce this Agreement
        shall be brought only in any state or federal court located in the State of California, County of Los Angeles.
        The Parties irrevocably submit to the exclusive jurisdiction of these courts and waive the defense of
        inconvenient forum to the maintenance of any action or proceeding in such venue.</li>
      <li><span class="AgreementList__section-title">Miscellaneous</span>.
        <ol>
          <li>You shall not export, directly or indirectly, any technical data acquired from the Company, or any
            products utilizing any such data, to any country in violation of any applicable export laws or regulations.
          </li>
          <li>All notices, requests, consents, claims, demands, waivers, and other communications (each, a
            “<strong>Notice</strong>”) shall be in writing and addressed to the Parties at the addresses set forth on
            the first page of this Agreement (or to such other address that may be designated by the receiving party
            from time to time in accordance with this Section). All Notices shall be delivered by personal delivery,
            nationally recognized overnight courier (with all fees prepaid), facsimile or email (with confirmation of
            transmission), or certified or registered mail (in each case, return receipt requested, postage prepaid).
            Except as otherwise provided in this Agreement, a Notice is effective only if (a) the receiving party has
            received the Notice, and (b) the party giving the Notice has complied with the requirements of this Section.
          </li>
          <li>This Agreement, together with any other documents incorporated by reference, and related exhibits and
            schedules, constitutes the sole and entire agreement of the Parties with respect to the subject matter
            contained herein, and supersedes all prior and contemporaneous understandings, agreements, representations,
            and warranties, both written and oral, with respect to such subject matter.</li>
          <li>This Agreement may only be amended, modified, or supplemented by an agreement in writing signed by each
            party, and any of the terms thereof may be waived, only by a written document signed by each party to this
            Agreement or, in the case of waiver, by the party or parties waiving compliance.</li>
          <li>If any term or provision of this Agreement is invalid, illegal, or unenforceable in any jurisdiction, such
            invalidity, illegality, or unenforceability shall not affect any other term or provision of this Agreement
            or invalidate or render unenforceable such term or provision in any other jurisdiction.</li>
          <li>This Agreement may be executed in multiple counterparts and by facsimile signature, each of which shall be
            deemed an original and all of which together shall constitute one instrument.</li>
        </ol>
      </li>
    </ol>
  </div>

  <div class="Agreement">
    <h2 style="text-align:center">Participating Provider Agreement</h2>
    <p style="text-align:center">Last Revised: November 8, 2019</p>
    <p></p>
    <ol class="AgreementList">
      <li><span class="AgreementList__section-title">Participating Provider Acknowledgment and Acceptance</span>
        <p>
          This Participating Provider Agreement (“Agreement”) is a legally binding contract
          between you (“You,” “Your,” or “Participating Provider”) and The Project Photo, Inc.
          (“Project Photo,” “We,” “Us,” or “Our”). The Agreement includes the material terms
          and conditions that govern Your use of Our Services (Defined below) and website/App
          (“Platform”). When using particular Services or participating on the Platform, You
          shall also be subject to any local laws and rules applicable to such Services and
          Platform that may contain terms and conditions in addition to those in this Agreement.
        </p>
        <p>
          By completing the new Participating Provider registration via Our Platform, You
          acknowledge reading this Agreement and agree to be bound by this Agreement. If
          You do not wish to be bound by this Agreement, please immediately discontinue use
          of the Platform. Your remedy for dissatisfaction with the Services or the Platform is
          to immediately stop using the Services and Platform. Regardless, Your compliance
          with the Agreement becomes effective immediately upon Your completion of the new
          Participating Provider registration and commencement of Your use of any Services
          and/or Platform.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Updates to Agreement</span>
        <p>
          This Agreement is effective as of the date designated as “Last Revised” above. We
          reserve the right to update the Agreement from time to time to ensure compliance with
          laws, regulations, policy or best practices. You acknowledge and agree that it is Your
          responsibility to review this Agreement periodically and to be aware of any updates. If
          the update is material, We will notify You via a notice on Our Platform and/or by e-
          mail to the e-mail address associated with Your Participating Provider account. Your
          continued use of Our Services and/or Platform after such notice will constitute Your
          acknowledgement and acceptance of the updated Agreement.
        </p>
        <p>
          As used in this Agreement, references to our “Affiliates” include, but are not limited
          to, Our owners, subsidiaries, affiliated companies, subsidiaries, officers, directors,
          suppliers, partners, sponsors, advertisers, employees, and all parties involved in
          creating, producing, and/or delivering the Services. If You have any questions or
          concerns regarding this Agreement, please contact Us via email at
          ______________________.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Description of Services</span>
        <p>
          We provide various services including a proprietary selection process and matching
          (“Services”) of potential customers (“Users”) with photographers (“Participating
          Provider(s)”) for photography projects (“Project(s)”). The Participating Providers freely
          enroll via Our Platform and have obtained the required licensure, permits or accreditation in
          accordance with industry standards. The Users upload Project details onto Our Platform in
          order to benefit from Our Services and the photography provided by our enrolled
          Participating Providers. We will only match a User and Participating Provider based on Our
          unique and proprietary selection methodology. The User must then confirm or decline the
          Participating Provider that We matched for the specific Project within a specified amount of
          time. The Participating Provider is solely responsible for coordinating the details such as
          time, place, creativity, imagery and photography results. The camera and related equipment
          shall remain the sole and exclusive property of the Participating Provider (“Equipment”).
        </p>
        <p>
          We reserve the sole right to either modify or discontinue the Services, including any features,
          at any time with or without notice. We shall not be liable to You or any third party should We
          exercise such right. Modifications may include changes in pricing structure, the addition of
          fee-based services, or changes to limitations on Services. Any new features that augment or
          enhance the then-current Services shall also be subject to this Agreement.
        </p>
        <p>
          You understand and agree that temporary interruptions of the Services or Platform may occur
          as routine events. You further understand and agree that We may not have control over third
          party networks You may access in the course of the use of the Services or the Platform, and
          therefore, delays and disruption of other network transmissions are completely beyond Our
          control.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Use of Services</span>
        <p>
          You certify that You are familiar with the operation of the Services, and that You meet the
          legal and physical requirements to use the Services. You represent and certify that You are in
          a state of physical and mental health to accept such Services. You represent and certify that
          You are at least 18 years of age or have written parental or guardian consent to use the
          Services.
        </p>
        <p>
          You agree that upon User’s acceptance of the matched Participating Provider, You
          must cooperate with the User to perform the photography services to complete the
          Project. If You encounter any material issues with the User, You must discontinue further
          performance of photography services immediately and contact Our customer support. We
          continuously review Project outcomes, User and Participating Provider feedback. You
          understand and agree that Our Services are provided “AS IS” and that We assume no
          responsibility for the timeliness, mis-delivery, performance failures, or failure to store any
          User or Participating Provider communications or personalization settings on Our Platform.
          You certify and expressly agree not to use the Services or the photography for any unlawful
          or criminal conduct.
        </p>
        <p>
          You agree not to tamper with Our Platform, or any third-party products or services associated
          with Our Services and Platform. We may suspend Your use of the Services at any time if any
          violations are determined or reasonably suspected.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Information Provided</span>
        <p>
          By agreeing to this Agreement, You certify that You are the enrolled Participating Provider
          using the Services, that You will not share the Services with another individual or entity, and
          that You will comply with all laws and regulations, in addition to the terms and conditions of
          this Agreement. In addition, You certify that all of the information that You provided on Our
          Platform is Your current, legal, complete information, and that You are at least 18 years of
          age or supplied written. Parental and/or guardian consent as well as received Our written
          confirmation of Your enrollment. You may not allow any third-party to use the Services
          while activated under Your account. If You allow a third party to use the Services under Your
          Account, You will be responsible for any outcomes such as claims, causes of action, costs and
          expenses, risks, and damages whether foreseeable or unforeseeable. In case of any violations
          reported to or observed by law enforcement authorities, We may provide the authorities with
          the name and contact information of the individual or entity that committed the offense and
          charge the individual or entity for any expenses incurred.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Project Term, Match, and Payment</span>
        <p>
          <strong>Project Term</strong>. The Project Term begins at the time User confirms the match with the
          Participating Provider. You and the User must coordinate the exact time and other specifics
          for the Project completion. Upon Project completion, You must update the Platform. If You
          have any material issues with the User, You must notify Us as soon as practicable but no later
          than within thirty (30) days after the Project completion. We reserve the right to terminate
          any match or Services at any time.
        </p>
        <p>
          <strong>Project Match</strong>. You will be matched with a User for the Project based on Your geographical
          area, Project need, and other proprietary methodology. Thereafter, the User will have a
          specified number of days to accept or decline the matched Participating Provider. Upon
          match, the Participating Provider must coordinate with the User for the completion of the
          Project.
        </p>
        <p>
          <strong>Project Payment</strong>. You are entitled to receive Project Payment for Your photography-related
          services provided to Users. Such Project Payments shall be made by Users upon Project
          commencement/completion. You must provide the User notification of any postponement or
          inability to complete the Project at least 48 hours prior to the agreed-upon Project time. If a
          Project is matched less than 48 hours prior to the Project date, You must provide notification
          of any postponement or cancellation at least 24 hours prior to the agreed-upon Project time.
          In addition to any Project Payment, You may receive tips or charges that We receive on Your
          behalf as well as any bonuses or incentives earned by enrolling as a Participating Provider.
        </p>
        <p>
          We will collect and administer any Project Payment owed to You by Users and/or other third
          parties as Your limited payment collection agent and You agree that the receipt of such
          payments by Us satisfies the User&#39;s obligation to You. Further, We reserve the right, power,
          and authority to adjust or withhold all or a portion of a Project Payment owed to You other
          than tips as allowed by law. You acknowledge and agree that all Project Payments owed to
          You by Us shall not include any interest and will be net of any amounts that We are required
          to withhold by law.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Services Fee and Payment Processing</span>
        <p>
          <strong>Services Fee</strong>. You agree to pay Us a Services fee in exchange for Our Services and for
          enrolling as a Participating Provider on our Platform (collectively, “Services Fee”). Such
          Services Fee will be determined based on geography, demand, and Project types that You are
          able to perform.
        </p>
        <p>
          <strong>Payment Processing</strong>. Payment processing services are provided by __________________.
          Accordingly, You will be subject to such third-party terms provided here:
          ________________.
        </p>
        <p>
          By enrolling as a Participating Provider and using Our Services, You agree to such binding
          third-party terms as may be modified from time to time.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Limitation of Liability</span>
        Your exclusive remedy and Our entire liability, if any, for any claims arising out of Your use
        of the Services and this Agreement shall be limited to the amount You paid Us for the
        Services during the 12-month period before the act giving rise to the liability.
        IN NO EVENT SHALL WE OR OUR AFFILIATES BE LIABLE TO YOU OR ANY
        THIRD PARTY FOR ANY SPECIAL, PUNITIVE, INCIDENTAL, INDIRECT OR
        CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER,
        INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOSS OF USE,
        DATA OR PROFITS, WHETHER OR NOT YOU HAVE BEEN ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGES, AND ON ANY THEORY OF LIABILITY,
        ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE SERVICES.
        FURTHER, WE SHALL NOT BE LIABLE IN ANY WAY FOR THIRD PARTY GOODS
        AND/OR SERVICES OFFERED THROUGH OUR PLATFORM, IF ANY. SOME
        JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR
        CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATIONS
        MAY NOT APPLY TO YOU. YOUR USE OF THE SERVICES IS DONE AT YOUR OWN
        DISCRETION AND RISK AND WITH YOUR UNDERSTANDING AND AGREEMENT
        THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY INJURIES OR DEATH AS
        WELL AS ANY PROPERTY DAMAGE TO YOU AND/OR ANY THIRD PARTY.
        In consideration of Us allowing You to participate on the Platform and use Our
        Services, You agree to forever release, indemnify and discharge Us and our respective
        Affiliates, on behalf of Yourself, Your spouse, Your children, Your parents, Your
        guardians, and Your heirs, assigns, personal representative and estate, and any and all
        other persons and entities who could in any way represent You.
      </li>
      <li><span class="AgreementList__section-title">Assumption of Risk</span>
        <p>
          YOU ACKNOWLEDGE THAT PARTICIPATION IN THE SERVICES ENTAILS
          BOTH KNOWN AND UNKNOWN RISKS THAT COULD RESULT IN INJURY OR
          DEATH AND THAT YOU ASSUME SUCH RISK TO YOU AND/OR ANY THIRD
          PARTY. To the fullest extent permitted by law, You expressly and voluntarily hold
          harmless, release, acquit, and waive any claims against Us or any Affiliates (“Released
          Parties”), as well as waive any right or law or regulation that may preserve such rights
          to claims, and forever discharge Us and agree to hold Our respective Affiliates
          harmless of, and from all manners of, action and actions or omission(s), cause and
          causes of action, suits, debts, damages, judgments, and claims and demands
          whatsoever, in law or in equity. In case of any incidents whether injurious to person
          or damaging to property, You must report such incidents as soon as safely possible but
          no later than 48 hours. We reserve the right to charge You for Your role in any such
          incident.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Indemnification</span>
        <p>
          You agree to defend, indemnify, and hold Us, Released Parties, and Our Affiliates harmless
          from all liabilities, claims, and expenses, including attorney’s fees, that arise from Your use or
          misuse of the Services. We reserve the right, at Our own expense, to assume the primary and
          exclusive defense and control of any matter otherwise subject to indemnification by You, in
          which event You will cooperate with Us in asserting any available defenses.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Mandatory Arbitration and Waiver of Class Action</span>
        <p>
          USE OF THE SERVICES AND/OR PLATFORM IS SUBJECT TO BINDING
          ARBITRATION AND A WAIVER OF CLASS ACTION RIGHTS.
        </p>
        <p>
          <strong>Mandatory Arbitration</strong>. BY AGREEING TO ARBITRATION, YOU ARE HEREBY
          GIVING UP YOUR RIGHT TO GO TO COURT AND HAVE ANY DISPUTE
          HEARD BY A JUDGE OR JURY.
        </p>
        <p>
          <strong>Waiver of Class Action</strong>. BY AGREEING TO WAIVE CLASS ACTION RIGHTS,
          YOU AGREE THAT YOU MUST BRING CLAIMS AGAINST US IN YOUR
          INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN
          ANY CLASS OR REPRESENTATIVE PROCEEDING OR AS AN ASSOCIATION.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Disclaimer of Warranties</span>
        <p>
          ALL SERVICES ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS
          WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
          INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
          MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THE
          WARRANTY OF NONINFRINGEMENT. WITHOUT LIMITING THE FOREGOING, WE
          MAKE NO WARRANTY THAT: (A) THE SERVICES AND MATERIALS WILL MEET
          YOUR REQUIREMENTS, (B) THE SERVICES AND MATERIALS WILL BE
          UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (C) THE RESULTS THAT
          MAY BE OBTAINED FROM THE USE OF THE SERVICES OR MATERIALS WILL BE
          EFFECTIVE, ACCURATE OR RELIABLE, OR (D) THE QUALITY OF ANY
          PRODUCTS, SERVICES, OR INFORMATION PURCHASED OR OBTAINED BY YOU
          FROM US OR OUR AFFILIATES WILL MEET YOUR EXPECTATIONS OR BE FREE
          FROM MISTAKES, ERRORS OR DEFECTS.
        </p>
        <p>
          THE PLATFORM MAY INCLUDE TECHNICAL OR OTHER MISTAKES,
          INACCURACIES OR TYPOGRAPHICAL ERRORS. WE MAY MAKE CHANGES TO
          THE MATERIALS AND SERVICES ON THE PLATFORM, INCLUDING THE PRICES
          AND DESCRIPTIONS OF ANY PRODUCTS LISTED HEREIN, AT ANY TIME. THE
          MATERIALS OR SERVICES AT THIS SITE MAY BE OUT OF DATE, AND WE MAKE
          NO COMMITMENT TO UPDATE SUCH MATERIALS OR SERVICES.
        </p>
        <p>
          THE USE OF THE SERVICES OR THE DOWNLOADING OR OTHER ACQUISITION
          OF ANY MATERIALS THROUGH THE PLATFORM IS DONE AT YOUR OWN
          DISCRETION AND RISK AND WITH YOUR AGREEMENT THAT YOU WILL BE
          SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER AND PHONE,
          OR LOSS OF DATA THAT RESULTS FROM SUCH ACTIVITIES.
        </p>
        <p>
          Through Your use of the Platform, You may have the opportunities to engage in commercial
          transactions with other users, contractors and vendors. You acknowledge that all transactions
          relating to any merchandise or services offered by any such party, including, but not limited
          to, the purchase terms, payment terms, warranties, guarantees, maintenance and delivery
          terms relating to such transactions, are agreed to solely between the seller or purchaser of
          such merchandise and services and You.
        </p>
        <p>
          WE MAKE NO WARRANTY REGARDING ANY TRANSACTIONS EXECUTED
          THROUGH, OR IN CONNECTION WITH THE PLATFORM, AND YOU UNDERSTAND
          AND AGREE THAT SUCH TRANSACTIONS ARE CONDUCTED ENTIRELY AT
          YOUR OWN RISK. YOU SHALL RELEASE US FROM ANY CLAIMS RESULTING
          FROM YOUR USE OF THE SERVICES. ANY WARRANTY THAT IS PROVIDED IN
          CONNECTION WITH ANY PRODUCTS, SERVICES, MATERIALS, OR
          INFORMATION AVAILABLE ON OR THROUGH THE PLATFORM FROM A THIRD
          PARTY IS PROVIDED SOLELY BY SUCH THIRD PARTY, AND NOT BY US OR ANY
          OTHER OF OUR AFFILIATES.
        </p>
        <p>
          Under no circumstances will We or Our Affiliates be liable for any loss or damages caused by
          Your reliance on information or advice obtained through the Platform, including Your use of
          any information. It is Your responsibility to evaluate the accuracy, completeness, or
          usefulness of any information, opinions, advice, or other content available on or through the
          Platform. In particular, You are urged to consult an appropriate professional licensed in Your
          jurisdiction before relying on any legal, accounting, or other professional advice or
          information obtained on or through the Platform. Some States or jurisdictions do not allow the
          exclusion of certain warranties so some of the above limitations may not apply to you.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Governing Law and Venue</span>
        <p>
          You submit to the exclusive jurisdiction of the state of California and courts for or in Los
          Angeles County, California, and agree that any legal action or proceeding relating to this
          Agreement must be brought in those courts and shall be governed by California law.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Entire Agreement</span>
        <p>
          The terms and conditions of this Agreement constitute the entire agreement and understanding
          between Us and You concerning the subject matter hereof and supersedes all prior agreements
          and understandings of the parties with respect thereto. The Agreement may NOT be altered,
          supplemented, or amended by the use of any other document(s). Any attempt to alter,
          supplement or amend this Agreement shall be null and void, unless otherwise agreed to in a
          written agreement signed by You and Us.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Refunds</span>
        <p>
          You may cancel Your use of the Services at any time upon written notice to Us. There are no
          refunds or credits for partial use. If there are any recurring charges, cancellation of any
          subscription will result in forfeiture of Your payment.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Payment for Services</span>
        <p>
          For the Services provided, We accept credit or debit card payments processed through a
          payment portal that may reside on Our Platform or via a third-party payment portal. By
          agreeing to use the Services, You represent and warrant that You have the legal authorization
          to use such payment method. You are the only individual responsible for making payments to
          the credit or debit card company or third party, if applicable, for any and all charges and
          related fees.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Image and Likeness</span>
        <p>
          By agreeing to this Agreement, You knowingly, voluntarily and irrevocably, give Your
          consent to Us and Our affiliates, successors and assigns, to use Your appearance and/or voice
          in photographs, videos, and other recording related to Your use of Our Services, including
          any rights, copyright, title, and interests, for any commercial purpose in perpetuity, and
          waive, release and discharge Us and Our Affiliates from any and all claims related to
          defamation, privacy, security, right of publicity, infringement of intellectual property or
          violation of any right granted by You under this Agreement.
        </p>
      </li>
      <li><span class="AgreementList__section-title">Termination of Use</span>
        <p>
          You agree that We may, in Our sole discretion, terminate or suspend Your access to all or part
          of the Services with or without notice and for any reason, including, without limitation,
          breach of this Agreement. Any suspected fraudulent, abusive or illegal activity may be
          grounds for terminating Your relationship and may be referred to appropriate law
          enforcement authorities.
        </p>
        <p>
          Upon termination or suspension, regardless of the reasons, Your right to use the Services
          available immediately ceases, and You acknowledge and agree that We may immediately
          deactivate or delete Your account and all related information and files in Your account and/or
          bar any further access to such files. We shall not be liable to You or any third-party for any
          claims or damages arising out of any termination or suspension or any other actions taken by
          Us in connection therewith. If, during the use of the Services, You use any third-party
          software or service such as Google Maps API, You agree to be bound by such third-party
          terms and conditions.
        </p>
      </li>
    </ol>
  </div>

</body>
</html>