<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
      setInterval(function(){
        navigator.geolocation.getCurrentPosition(function(position) {
          console.log(position.coords)
        });
      },1000);
  </script>
</body>
</html>