<!DOCTYPE html>
<html lang="en" ng-app="ProjectBuilder">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="./ProjectBuilder.js"></script>
  </head>
  <body>
    <div >

    </div>
  </body>
</html>