<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-reboot.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet" />
</head>
<body>



  <aside class="Sidebar">
    <div class="Sidebar__panel">
      <ul class="SidebarMenu">
        <li class="SidebarMenu__item"><a href="#" class="SidebarMenu__link">#About</a></li>
        <li class="SidebarMenu__item"><a href="#" class="SidebarMenu__link">#Contact</a></li>
      </ul>
    </div>
  </aside>


  <style>
    body {
      font-size: 16px;
      font-synthesis: none;
      line-height: 1.5625em;
      -webkit-font-smoothing: antialiased;
      -moz-font-feature-settings: "kern";
      -moz-osx-font-smoothing: grayscale;
    }
    .Sidebar {
      background-color: #000000;
      color: #ffffff;
      display: flex;
      align-items: center;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      width: 300px;
    }
    .Sidebar__panel {
      padding: 30px;
      flex: 0 0 100%;
    }
    .SidebarMenu {
      font-family: 'Major Mono Display', monospace;
      font-size: 28px;
      letter-spacing: 0.075em;
      line-height: 1.5em;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .SidebarMenu__item {
      display: block;
    }
    .SidebarMenu__link {
      color: #ffffff;
      display: block;
      padding: 0.5em 0;
      transition: all 450ms cubic-bezier(0.77, 0, 0.175, 1);
    }

    .SidebarMenu__link:hover {
      color: #ffffff;
      text-decoration: none;
      transform: scale(1.05);
    }
    
    .SidebarMenu:hover .SidebarMenu__link {
      filter: blur(2px);
    }

    .SidebarMenu .SidebarMenu__link:hover {
      filter: blur(0);
    }

  </style>

</body>
</html>