<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/fonts/SFProDisplay/stylesheet.css" />
  <link rel="stylesheet" href="../assets/fonts/SFProText/stylesheet.css" />
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-grid.min.css" />
  <style>
    body {
      background-color: #fafafa;
      color: #1d1d1f;
      font-family: "SFProText", sans-serif;
      font-size: 16px;
      font-synthesis: none;
      line-height: 1.5625em;
      -webkit-font-smoothing: antialiased;
      -moz-font-feature-settings: "kern";
      -moz-osx-font-smoothing: grayscale;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    }

    a,
    a:hover {
      color: #06c;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #1d1d1f;
      /* font-family: "SFProDisplay", sans-serif; */
      font-family: "SFProText", sans-serif;
      font-weight: 700;
      letter-spacing: -0.025em;
      line-height: 1.08333em;
      /* margin: 0; */
    }

    p {
      /* margin: 0; */
    }

    h1 {
      font-size: 48px;
    }

    .card {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
      padding: 30px;
      transition: 0.3s ease-out;
    }

    .uk-width-small {
      max-width: 150px
    }

    .uk-width-medium {
      max-width: 300px
    }

    .uk-width-large {
      max-width: 450px
    }

    .uk-width-xlarge {
      max-width: 600px
    }

    .uk-width-xxlarge {
      max-width: 750px
    }


    .container {
      padding-left: 30px;
      padding-right: 30px;
    }

    /** Horizontal Slider Grid **/
    .HSlider::-webkit-scrollbar {width: 0 !important}
    .HSlider {overflow: -moz-scrollbars-none}
    .HSlider {-ms-overflow-style: none}
    .HSlider {
      box-sizing: border-box;
      display: flex;
      margin-right: -45px; /** Value: Container Right Padding (Negative) **/
      margin-left: -45px;  /** Value: Container Left Padding (Negative) **/
      overflow-x: scroll;
    }
    .HSlider:before,
    .HSlider:after {
      box-sizing: border-box;
      content: '';
      display: block;
      flex: 0 0 45px; /** Value: Container Right Padding (Positive) **/
      max-width: 45px; /** Value: Container Right Padding (Positive) **/
    }
    .HSlider__item {
      box-sizing: border-box;
      margin-right: 20px;
    }
    .HSlider__item:last-child {
      margin-right: 0;
    }
    .HSlider__item {
      /* Original FOrmat */
      /* flex: 0 0 calc( ((100% / 3) - ((30px * 2 - 15px) / 3) - 15px) );
      max-width: calc( ((100% / 3) - ((30px * 2 - 15px) / 3) - 15px) ); */


      /* Current Format */
      /* flex: 0 0 calc( ( ( 100% / 2 ) - ( ( { Container Padding} * 2 ) / {Number of Slides} ) - {Slide Spacing} ) ); */
      flex: 0 0 calc( ((100% / 2) - ((45px * 2) / 2) - 20px) );
      max-width: calc( ((100% / 2) - ((45px * 2) / 2) - 20px) );
    }
    @media (min-width: 576px) {
      .HSlider__item {
        flex: 0 0 calc( ((100% / 3) - ((45px * 2) / 3) - 20px) );
        max-width: calc( ((100% / 3) - ((45px * 2) / 3) - 20px) );
      }
    }
    @media (min-width: 768px) {
      .HSlider__item {
        flex: 0 0 calc( ((100% / 4) - ((45px * 2) / 4) - 20px) );
        max-width: calc( ((100% / 4) - ((45px * 2) / 4) - 20px) );
      }
    }
    @media (min-width: 1140px) {
      .HSlider__item {
        flex: 0 0 calc( ((100% / 5) - ((45px * 2) / 5) - 20px) );
        max-width: calc( ((100% / 5) - ((45px * 2) / 5) - 20px) );
      }
    }
    @media (min-width: 1400px) {
      .HSlider__item {
        flex: 0 0 calc( ((100% / 6) - ((45px * 2) / 6) - 20px) );
        max-width: calc( ((100% / 6) - ((45px * 2) / 6) - 20px) );
      }
    }
    .HSlider--inline .HSlider__item {
      flex: 0 0 auto;
      max-width: none;
    }

    /** Card Book **/
    .CardBook {
      
      margin: 10% auto;
      padding-top: 150%;
      -webkit-perspective: 700;
      width: 100%;
      position: relative;
    }
    .CardBook__link {
      display: block;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 3;
      width: 100%;
    }
    .CardBook__front {
      background-repeat: repeat;
      background-position: center;
      background: rgb(98,97,97);
      background: linear-gradient(45deg, rgba(98,97,97,1) 0%, rgba(40,40,40,1) 100%);
      backface-visibility: visible; 
      border-radius: 0 10px 10px 0;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      transform: rotateY(0deg) translateZ(0);
      transform-origin: 0 0;
      transition: all 0.5s ease-out;
      width: 100%;
    }
    .CardBook__front::before {
      background-color: rgba(0, 0, 0, 0.1);
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      top: 0;
      left: 7%;
      z-index: 2;
      width: 1%;
    }
    .CardBook__front > img  {
      border-radius: 0 5% 5% 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width :100%;
      height: 100%;
    }
    .CardBook__back {
      background-color: rgb(206, 206, 206);
      border-radius: 0 5% 5% 0;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
    }
    .CardBook:hover .CardBook__front{
      filter: brightness(125%);
      transition: all 0.5s cubic-bezier(0.2, 0.6, 0.3, 1);
      transform: scaleX(0.95) rotateY(-10deg) translateZ(0);
    }


    /*===== BUTTON =====*/
    .btn {
      background-color: transparent;
      border: 2px solid transparent;
      border-radius: 4px;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: 600;
      height: 40px;
      line-height: 1.5em;
      margin: 2.5px 0;
      padding: 0 20px;
      position: relative;
      text-align: center;
      touch-action: manipulation;
      user-select: none;
      white-space: nowrap;
    }
    .btn > span {
      display: inline-block;
      vertical-align: middle;
    }
    .btn > .btn__icon + span,
    .btn > span + .btn__icon {
      margin-left: 8px;
    }
    .btn:focus {
      outline: 0;
    }

    /** Rounded **/
    .btn--rounded {
      border-radius: 4px;
    }

    /** Primary **/
    .btn--primary {
      background-color: #0071e0;
      border-color: #0071e0;
      color: #ffffff;
    }
    .btn--primary:hover {
      background-color: #3398ea;
      border-color: #3398ea;
    }
    .btn--primary:focus {
      border-color: #3099ff;
    }
    .btn--primary:active {
      background-color: #0071e0;
      border-color: #0071e0;
    }

    /** Danger **/
    .btn--danger {
      background-color: #e00000;
      border-color: #e00000;
      color: #ffffff;
    }
    .btn--danger:hover {
      background-color: #3398ea;
      border-color: #3398ea;
    }
    .btn--danger:focus {
      border-color: #3099ff;
    }
    .btn--danger:active {
      background-color: #e00000;
      border-color: #e00000;
    }

    /** Outline **/
    .btn--outline,
    .btn--outline:hover,
    .btn--outline:active {
      background-color: transparent;
    }

    /** Outline - Primary **/
    .btn--outline.btn--primary {
      color: #0071e0;
    }
    .btn--outline.btn--primary:hover {
      color: #3398ea;
    }
    .btn--outline.btn--primary:focus {
      color: #3099ff;
    }
    .btn--outline.btn--primary:active {
      border-color: #0071e0;
      color: #0071e0;
    }

    /** Disabled **/
    .btn:disabled {
      opacity: 0.4;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <section>
    <div class="container">
      <div class="uk-width-xxlarge">
        <h1>Amazon Books</h1>
      </div>
      <div class="uk-width-xxlarge">
        <p>
          Paragraph adipiscing elit, sed do <a href="#">download link</a> tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
      <div>
        <button class="btn btn--outline btn--primary">
          <span>Sign in</span>
        </button>
        <button class="btn btn--primary">
          <span>Create an account</span>
        </button>
      </div>
      <div>
        <button class="btn btn--outline btn--primary" disabled>
          <span>Sign in</span>
        </button>
        <button class="btn btn--primary" disabled>
          <span>Create an account</span>
        </button>
      </div>
      <div>
        <button class="btn btn--outline btn--danger">
          <span>Sign in</span>
        </button>
        <button class="btn btn--danger">
          <span>Create an account</span>
        </button>
      </div>
      <div>
        <button class="btn btn--outline btn--danger" disabled>
          <span>Sign in</span>
        </button>
        <button class="btn btn--danger" disabled>
          <span>Create an account</span>
        </button>
      </div>
    </div>
    

    <div style="padding-right:45px;padding-left:45px">
      <div class="HSlider">
        <div class="HSlider__item">
          <div class="CardBook">
            <a href="#" class="CardBook__link"></a>
            <div class="CardBook__front">
              <img src="https://images-na.ssl-images-amazon.com/images/I/A1t8xCe9jwL._SY679_.jpg" />
            </div>
            <div class="CardBook__back"></div>
          </div>
        </div>
        <div class="HSlider__item">
          <div class="CardBook">
            <a href="#" class="CardBook__link"></a>
            <div class="CardBook__front">
              <img src="https://images-na.ssl-images-amazon.com/images/I/71ykU-RQ0nL._SY606_.jpg" />
            </div>
            <div class="CardBook__back"></div>
          </div>
        </div>
        <div class="HSlider__item">
          <div class="CardBook">
            <a href="#" class="CardBook__link"></a>
            <div class="CardBook__front">
              <img src="https://images-na.ssl-images-amazon.com/images/I/71ykU-RQ0nL._SY606_.jpg" />
            </div>
            <div class="CardBook__back"></div>
          </div>
        </div>
        <div class="HSlider__item">
          <div class="CardBook">
            <a href="#" class="CardBook__link"></a>
            <div class="CardBook__front">
              <img src="https://images-na.ssl-images-amazon.com/images/I/71ykU-RQ0nL._SY606_.jpg" />
            </div>
            <div class="CardBook__back"></div>
          </div>
        </div>
        <div class="HSlider__item">
          <div class="CardBook">
            <a href="#" class="CardBook__link"></a>
            <div class="CardBook__front">
              <img src="https://images-na.ssl-images-amazon.com/images/I/71ykU-RQ0nL._SY606_.jpg" />
            </div>
            <div class="CardBook__back"></div>
          </div>
        </div>
        <div class="HSlider__item">
          <div class="CardBook">
            <a href="#" class="CardBook__link"></a>
            <div class="CardBook__front">
              <img src="https://images-na.ssl-images-amazon.com/images/I/71ykU-RQ0nL._SY606_.jpg" />
            </div>
            <div class="CardBook__back"></div>
          </div>
        </div>
      </div>
    </div>

  </section>
</body>

</html>