<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-reboot.min.css" />
</head>
<body>
  <style>
    body {
      background-color: #ffffff;
      color: #1d1d1f;
      font-family: "SFProText", sans-serif;
      font-size: 16px;
      font-synthesis: none;
      line-height: 1.5625em;
      -webkit-font-smoothing: antialiased;
      -moz-font-feature-settings: "kern";
      -moz-osx-font-smoothing: grayscale;
      margin: 30px;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    }

    .btn {
      background-color: transparent;
      border: 2px solid transparent;
      border-radius: 4px;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: 600;
      height: 32px;
      line-height: 1.5em;
      margin: 2px 0;
      padding: 0 16px;
      position: relative;
      text-align: center;
      touch-action: manipulation;
      user-select: none;
      white-space: nowrap;
    }
    .btn > span {
      display: inline-block;
      vertical-align: middle;
    }
    .btn > .btn__icon + span,
    .btn > span + .btn__icon {
      margin-left: 8px;
    }
    .btn:focus {
      outline: 0;
    }

    /* Rounded */
    .btn--rounded {
      border-radius: 4px;
    }

    /* Filled */
    .btn--primary {
      background-color: #0071e0;
      border-color: #0071e0;
      color: #ffffff;
    }
    .btn--primary:hover {
      background-color: #3398ea;
      border-color: #3398ea;
    }
    .btn--primary:focus {
      border-color: #3099ff;
    }
    .btn--primary:active {
      background-color: #0071e0;
      border-color: #0071e0;
    }

    /* Outline */
    .btn--outline,
    .btn--outline:hover,
    .btn--outline:active {
      background-color: transparent;
    }
    .btn--outline.btn--primary {
      color: #0071e0;
    }
    .btn--outline.btn--primary:hover {
      color: #3398ea;
    }
    .btn--outline.btn--primary:focus {
      color: #3099ff;
    }
    .btn--outline.btn--primary:active {
      border-color: #0071e0;
      color: #0071e0;
    }

    .btn:disabled {
      opacity: 0.5;
    }
  </style>
  <button class="btn btn--outline btn--primary">
    <span>Sign in</span>
  </button>
  <button class="btn btn--primary">
    <span>Create an account</span>
  </button>
  <button class="btn btn--outline btn--primary">
    <span>Sign in</span>
  </button>
  <button class="btn btn--primary">
    <span>Create an account</span>
  </button>
  <button class="btn btn--outline btn--primary">
    <span>Sign in</span>
  </button>
  <button class="btn btn--primary">
    <span>Create an account</span>
  </button>
</body>
</html>