<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="0 0 1901 291" id="TSGLogo">
    <path class="tsg-typography-1" d="M0 61.5V76h33v168h31V76h32V47H0v14.5z" />
    <path class="tsg-typography-1" d="M109 145.5V244h32v-84h34v84h32V47h-32v84h-34V47h-32v98.5z" />
    <path class="tsg-typography-1" d="M229 145.5V244h84v-29h-53v-56h43v-29h-43V76h53V47h-84v98.5z" />
    <path class="tsg-typography-2"
      d="M404.1 46.6c-23 4.9-34.1 22.5-32.8 51.9.9 22.1 6.2 31.2 33.2 58 16.6 16.4 19.7 19.9 22.6 26 6.4 13 4.9 28.9-3.2 33-4.4 2.3-14.9 1.7-17.9-1-4.2-3.8-5.3-7.5-5.8-19.3l-.5-11.2h-30l.6 13.2c.8 18.9 4.3 29.2 12.9 37.8 9 9.1 24.8 13.3 41.5 11.1 18.6-2.4 30-11.5 35.6-28.4 3.1-9.5 3.1-31.5-.1-41.2-4.3-12.9-9.9-20.4-30.7-41-16.6-16.4-19.6-19.9-22.6-26-3.1-6.4-3.4-7.7-3.4-16.5 0-7.5.4-10.2 1.8-12.3 4-6.2 11.6-8.2 18.9-4.9 5.8 2.5 7.9 6.8 8.6 17.9l.5 8.3h30l-.6-10.3C461.6 74.9 458 65 450 57c-10-10.1-28.3-14.3-45.9-10.4z" />
    <path class="tsg-typography-2"
      d="M478 124.7c0 49.1.4 80.2 1.1 84.2 3.9 24 17 36.2 41 37.8 24.9 1.7 41.2-8 48.2-28.7 2.2-6.5 2.2-7 2.5-88.8l.3-82.2H541l-.2 80.2-.3 80.3-2.3 3.6c-5.4 8.7-21.1 8.5-25.9-.4-1.7-3-1.8-8.9-2.1-83.5L510 47h-32v77.7z" />
    <path class="tsg-typography-2" d="M591 145.5V244h83v-29h-51V47h-32v98.5z" />
    <path class="tsg-typography-2" d="M686 145.5V244h32v-81h40v-29h-40V76h50V47h-82v98.5z" />
    <path class="tsg-typography-2"
      d="M781 126.7c0 87.8 0 88 6.1 99.3 7.9 14.9 23.5 22.1 44.8 20.7 24.2-1.6 37.9-14.9 41.1-39.9.6-5 1-37.6 1-84V47h-29.9l-.3 79.7c-.3 77.7-.4 79.9-2.3 83.2-3.3 5.6-6.8 7.6-13.5 7.6-6.8 0-10.5-2.1-13.2-7.6-1.7-3.2-1.8-9.2-1.8-83.2V47h-32v79.7z" />
    <path class="tsg-typography-2"
      d="M894 145.4V244h32v-79h7.8c9.9 0 15.6 2.6 18.6 8.5 1.9 3.7 2.2 6.4 2.8 34 .3 16.5 1 31.3 1.5 33l.9 3 16.2.3c9.9.1 16.2-.1 16.2-.7 0-.5-.5-2.2-1.2-3.8-.7-1.8-1.4-14-1.8-34.3-.7-28.7-.9-32-2.9-37.6-2.4-6.7-6.5-12.3-12.3-16.4l-3.8-2.8 4.1-3.1c5.7-4.1 10.3-10.8 12.5-18.3 1.6-5.3 1.9-9.6 1.9-26.3 0-17.9-.2-20.7-2.2-27-4.1-12.8-12.2-20.3-25.8-24.1-4.7-1.3-12.3-1.7-35.2-2.1l-29.3-.6v98.7zM947.3 78c1.5.8 3.8 3 5 4.9 2.1 3.4 2.2 4.7 2.2 22.6 0 17.3-.2 19.3-2 22.5-3.3 5.4-7.5 7.3-17.7 7.8l-8.8.4V75.7l9.3.5c5 .3 10.4 1.1 12 1.8z" />
    <path class="tsg-typography-1"
      d="M1082 46.1c-12.2 2.1-23.5 10.1-28.5 19.9-6.1 12.1-6 10.6-6 80s-.1 67.9 6 80c3.3 6.4 12.2 14.4 19.1 16.9 14.6 5.5 32.1 5 45.1-1.4 8-3.9 12.9-8.9 16.8-17 4.8-9.8 5.5-16.1 5.5-54.8V134h-44v29h14v20.2c0 11.2-.5 22-1 24-.6 2-2.6 5-4.6 6.7-3.1 2.8-4.1 3.1-9.9 3.1-5.7 0-6.8-.3-9.8-3-2.1-1.8-3.9-4.6-4.6-7.2-.9-3.1-1.1-20.3-.9-63.3l.3-59 2.3-3.6c2.3-3.8 8-6.9 12.7-6.9 4.7 0 10.4 3.1 12.7 6.9 2.1 3.2 2.3 5.1 2.6 18.8l.4 15.3h30l-.4-17.3c-.4-14-.9-18.4-2.7-23.9-5.8-18-19.2-27.3-40.5-28.3-5-.2-11.6 0-14.6.6z" />
    <path class="tsg-typography-1"
      d="M1159 145.4V244h32v-79.2l9.3.4c7.7.2 9.7.7 12.5 2.6 6.3 4.6 6.5 5.6 7.3 38.3.4 16.3 1.2 31.4 1.9 33.7l1.1 4.2h32.7l-1.6-4.3c-1.2-3.3-1.7-10.9-2.2-35.2-.7-33.9-1.2-36.9-7-45.7-1.7-2.6-5.1-6-7.6-7.7l-4.5-2.9 4.4-3.1c5.3-3.6 10.1-10.5 12.3-17.6 2.2-6.7 3.1-36.2 1.5-46.5-2.1-13.4-7.6-22.2-17.1-27.4-9.6-5.2-13.2-5.7-45.2-6.3l-29.8-.6v98.7zm53.7-67c6 3 6.8 6 7.1 26.1.3 17.1.2 18.2-2 22.5-3.3 6.4-7.2 8.3-18 8.8l-8.8.4V75.7l9.3.5c5.8.3 10.4 1.1 12.4 2.2z" />
    <path class="tsg-typography-1"
      d="M1305.3 46.1c-18.9 3.2-32.3 16.7-35.3 35.9-.6 3.8-1 30.2-1 64.3 0 48.8.2 59 1.6 65.4 3.5 17 13.1 28.2 28.1 32.6 17.9 5.3 39 1.7 50.9-8.6 4.8-4.2 9.7-13 12.1-21.8 1.6-5.8 1.8-12.2 1.8-67.9s-.2-62.1-1.8-67.9c-2.4-8.7-7.2-17.4-12-21.7-10-9.1-27.4-13.1-44.4-10.3zm19.6 30.6c1.4 1.1 3.5 3.5 4.6 5.4 1.9 3.3 2 5.2 2 63.9 0 66.5.2 63.9-6.1 68.9-6.9 5.4-18.8 2.8-22.4-5.1-1.9-4.1-2-7-2-63.5 0-52.2.2-59.7 1.6-63.3 1.6-4 5.1-7.3 8.9-8.3 3.7-1 10.7.1 13.4 2z" />
    <path class="tsg-typography-1"
      d="M1381 126.7c0 87.8 0 88 6.1 99.3 7.9 14.9 23.5 22.1 44.8 20.7 23.9-1.5 37.6-14.6 41-39.1.7-5 1.1-35.1 1.1-84.2V47h-29.9l-.3 79.7c-.3 77.7-.4 79.9-2.3 83.2-3.3 5.6-6.8 7.6-13.5 7.6-6.8 0-10.5-2.1-13.2-7.6-1.7-3.2-1.8-9.2-1.8-83.2V47h-32v79.7z" />
    <path class="tsg-typography-1"
      d="M1494 145.5V244h32v-73h8.8c17.9 0 29.1-3.4 37.7-11.1 10.9-10 13.5-19.7 13.5-50.9s-2.6-40.9-13.5-50.9c-10.1-9.1-19.9-11.1-56.2-11.1H1494v98.5zm53.6-67.2c5.6 2.9 6.4 6.8 6.4 31.3 0 30-.9 31.5-18.2 32.2l-9.8.4V75.7l9.3.5c5.6.3 10.4 1.1 12.3 2.1z" />
    <path class="tsg-icon"
      d="M1789 4c-7.4 2.1-38.8 10.7-69.6 19-30.9 8.4-56.7 15.6-57.3 15.9-1.9 1.2-52.1 128.9-52 132.4 0 2.6 7.9 13.2 45.2 61.2 40.4 51.8 45.6 58 48.2 58.3 1.7.1 34.7-5.6 73.4-12.6 56.3-10.3 70.7-13.3 71.7-14.7 2.6-3.5 52.5-129.9 52.2-131.9-.3-1.5-88-128.1-90.2-130.2 0-.1-1.9-.4-4.1-.7-2.9-.4-7.8.6-17.5 3.3zm33.8 51.6l20.1 40.2-60.5-20.1-60.4-20.2 40.2-20.1c22.2-11.1 40.4-20.1 40.4-20 .1 0 9.2 18.2 20.2 40.2zm-100.5-15.3l-18.2 9.1-7.3-2.4c-7-2.2-7.2-2.4-4.3-3.1 1.7-.5 12.7-3.5 24.5-6.8s22-6 22.5-6c.6 0-7.2 4.1-17.2 9.2zm-30.1 19.6c.5.4-48.5 64.7-51.9 68.1-.3.3.1-1.1.9-3s7.7-19.1 15.3-38.1l13.8-34.7 10.6 3.5c5.8 2 10.9 3.8 11.3 4.2zm87.7 28.9l62.5 20.8-48 37.2c-40.2 31.3-48 37-48.6 35.5-.6-1.5-9.4-33.5-30.8-112.1-.7-2.9-.6-3.2.8-2.8.9.3 29.8 10 64.1 21.4zm-47.4 98c-.6.7-103.5-20.3-103.6-21.1-.1-.5 16.2-21.9 36.2-47.6l36.4-46.8 15.7 57.6c8.6 31.6 15.5 57.7 15.3 57.9zm142-59.1c6.4 4.2 11.4 8.1 11.1 8.7-21.5 54-31 77.5-31.3 77.3-.3-.4 6.3-82.5 7.3-89.5.3-2.3.7-4.2 1-4.2.2 0 5.6 3.5 11.9 7.7zm-26.5-2c0 5.4-9.9 120.5-10.4 121-.2.3-19.2-11.2-42-25.4l-41.5-26 46.2-36.1c25.4-19.8 46.5-36.1 47-36.1.4-.1.7 1.1.7 2.6zm-165.8 64.8c26 5.3 48 9.9 48.9 10.3 1.4.6-.5 5.8-13.1 35-8.1 18.9-15.1 34.3-15.6 34.2-.8-.1-69.4-87.7-69.4-88.6 0-.7 2-.4 49.2 9.1zm103.6 40.5c21.6 13.5 38.8 24.6 38.3 24.8-2.3.8-107.6 19.9-108 19.6-.6-.5 29.2-69.5 29.9-69.2.4.2 18.3 11.3 39.8 24.8z" />
    <style>
      #TSGLogo .tsg-icon {
        fill: rgba(255, 227, 0, 0);
        stroke: rgba(0, 0, 0);
        stroke-width: 2;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: anim-tsg-icon 2s cubic-bezier(0.77, 0, 0.175, 1) forwards;
        transform: translateX(-84.6%);
      }

      @keyframes anim-tsg-icon {
        0% {
          fill: rgba(255, 227, 0, 0);
          stroke-dasharray: 1000;
          stroke-dashoffset: 1000;
          transform: translateX(-84.6%);
        }

        50% {
          fill: rgba(255, 227, 0, 1);
          stroke: rgba(255, 227, 0);
          stroke-dashoffset: 0;
          transform: translateX(-84.6%);
        }

        75% {
          transform: translateX(0%);
        }

        100% {
          fill: rgba(255, 227, 0, 1);
          stroke: rgba(255, 227, 0);
          transform: translateX(0%);
          stroke-dashoffset: 0;
        }
      }

      #TSGLogo .tsg-typography-1 {
        fill: rgba(0, 0, 0, 0);
        animation: anim-tsg-typography-1 2s linear forwards;
      }

      @keyframes anim-tsg-typography-1 {
        0% {
          fill: rgba(0, 0, 0, 0);
        }

        65% {
          fill: rgba(0, 0, 0, 0);
        }

        100% {
          fill: rgba(0, 0, 0, 1);
        }
      }

      #TSGLogo .tsg-typography-2 {
        fill: rgba(255, 227, 0, 0);
        animation: anim-tsg-typography-2 2s linear forwards;
      }

      @keyframes anim-tsg-typography-2 {
        0% {
          fill: rgba(255, 227, 0, 0);
        }

        65% {
          fill: rgba(255, 227, 0, 0);
        }

        100% {
          fill: rgba(255, 227, 0, 1);
        }
      }
    </style>
  </svg>

</body>

</html>