<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-reboot.min.css" />
  
</head>
<body>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet" />
    <style>
      :root {
        font-size: 16px;
      }
      a {
        color: #fff000;
        text-decoration: underline;
      }
      body {
        font-family: 'VT323', monospace;
        -webkit-font-smoothing: antialiased;
        -moz-font-feature-settings: "kern";
        -moz-osx-font-smoothing: grayscale;
      }
      .TSG {
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .TSG__featured-image {
        border-radius: 10px;
        display: block;
        margin: 0 auto 16px auto;
        max-width: 100%;
      }
      .TSG__text-content {
        color: #ffffff;
        font-size: 16px;
        line-height: 1.5em;
        margin: 0 auto 0 auto;
        max-width: 400px;
        text-align: center;
      }
      .TSG__title {
        color: #fff000;
        font-size: 48px;
        font-weight: 600;
        line-height: 1.5em;
      }
      .TSG__description {
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.5em;
      }
    </style>

    <!-- HTML -->
    <div class="TSG">
      <div class="TSG__innerwrapper">
        <img src="https://i.giphy.com/media/9OKz2YAndXfry/giphy.gif" class="TSG__featured-image" alt="lol" />
        <div class="TSG__text-content">
          <div class="TSG__title">ATTENTION:</div>
          <div class="TSG__description">If you are trying to visit this website, well it’s down for NONPAYMENT. It’s unfortunate, but before you go, please help out and let Darrin Ebron know the site can be restored by paying his invoices. He can be reached at <a href="mailto:customerservice@darrinebron.com" title="Email">customerservice@darrinebron.com</a>.</div>
        </div>
      </div>
    </div>

</body>
</html>