<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-reboot.min.css" />
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
</head>

<body>

  <div class="wpb_wrapper">
    <!-- HTML -->
    <section>
      <div class="bucket">
        <div class="bucket__item">
          <div class="bucket__item__video">
            <video autoplay="false" loop="true" muted="true"
              src="https://simplepixels.com.au/wp-content/themes/salient-child/assets/video/basketball.mp4"
              style="visibility: visible;"></video>
          </div>
          <div class="bucket__item__content-wrapper">
            <div class="bucket__item__bg-image"
              style="background-position: right center; background-image: url(&quot;/wp-content/uploads/2018/09/basket1.jpg&quot;); opacity: 1; transform: translate(0px, 0px); transition: opacity 0.3s ease 0s;">
            </div>
            <div class="bucket__item__content">
              <div class="bucket__item-heading">
                <span class="bucket__item-heading__number">01</span>
                <span class="bucket__item-heading__label">Website Design, eCommerce &amp; Cloud Solutions</span>
              </div>
              <span class="bucket__item-divider"></span>
              <div class="bucket__item-body">
                Simple Pixels’ custom website design is tailored to suit your unique business and budget. We create
                responsive websites that rank well and look great on every device. We’ve got you covered whether you
                require a simple web presence, e-commerce or custom website solutions. <br><br><br><a
                  style="color:#fff;" href="/services/website-design-and-development">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="bucket__item">
          <div class="bucket__item__video">
            <video autoplay="false" loop="true" muted="true"
              src="https://simplepixels.com.au/wp-content/themes/salient-child/assets/video/sax.mp4"
              style="visibility: visible;"></video>
          </div>
          <div class="bucket__item__content-wrapper">
            <div class="bucket__item__bg-image"
              style="background-position: left center; background-image: url(&quot;/wp-content/uploads/2018/09/basket2.jpg&quot;); opacity: 1; transform: translate(0px, 0px); transition: opacity 0.3s ease 0s;">
            </div>
            <div class="bucket__item__content">
              <div class="bucket__item-heading">
                <span class="bucket__item-heading__number">02</span>
                <span class="bucket__item-heading__label">Google SEO and Social Media Marketing</span>
              </div>
              <span class="bucket__item-divider"></span>
              <div class="bucket__item-body">
                We can get you ranking highly on Google. We can manage your Google Ad campaigns. And we can utilise the
                power of social media to drive traffic to your website, converting your leads into paying customers.
                Simple Pixels have the know how to save you a tonne of money on your traditional forms of
                advertising.<br><br><br><a style="color:#fff;"
                  href="/services/search-engine-optimization-and-social-media-marketing">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="bucket__item">
          <div class="bucket__item__video">
            <video autoplay="false" loop="true" muted="true"
              src="https://simplepixels.com.au/wp-content/themes/salient-child/assets/video/river4.mp4"
              style="visibility: visible;"></video>
          </div>
          <div class="bucket__item__content-wrapper">
            <div class="bucket__item__bg-image"
              style="background-position: right center; background-image: url(&quot;/wp-content/uploads/2018/09/coke1.jpg&quot;); opacity: 1; transform: translate(0px, 0px); transition: opacity 0.3s ease 0s;">
            </div>
            <div class="bucket__item__content">
              <div class="bucket__item-heading">
                <span class="bucket__item-heading__number">03</span>
                <span class="bucket__item-heading__label">Corporate Email</span>
              </div>
              <span class="bucket__item-divider"></span>
              <div class="bucket__item-body">
                Trouble and hassles with your current email solution? Or is it simply not professional enough? Simple
                Pixels can not only get you up and running, with eight years’ experience in integrating Google Apps and
                Office365 into offices we can also troubleshoot and rectify any hiccups you may be
                experiencing.<br><br><br><a style="color:#fff;" href="/services/office365-email-and-gsuite-email">Read
                  More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="bucket__item">
          <div class="bucket__item__video">
            <video autoplay="false" loop="true" muted="true"
              src="https://simplepixels.com.au/wp-content/themes/salient-child/assets/video/clouds.mp4"
              style="visibility: visible;"></video>
          </div>
          <div class="bucket__item__content-wrapper">
            <div class="bucket__item__bg-image"
              style="background-position: left center; background-image: url(&quot;/wp-content/uploads/2018/09/coke2.jpg&quot;); opacity: 1; transform: translate(0px, 0px); transition: opacity 0.3s ease 0s;">
            </div>
            <div class="bucket__item__content">
              <div class="bucket__item-heading">
                <span class="bucket__item-heading__number">04</span>
                <span class="bucket__item-heading__label">Secure Hosting</span>
              </div>
              <span class="bucket__item-divider"></span>
              <div class="bucket__item-body">
                We utilise world class hosting solutions that are lightning fast, and incredibly secure. We have the
                know how so you don't need to. <br><br><br><a style="color:#fff;"
                  href="/services/secure-website-hosting-and-domain-names">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CSS -->
    <script>
      jQuery(function ($) {

        init();

        // Initialize Functions
        function init() {
          bucket();
        }

        // Bucket.js
        function bucket() {
          var hoverCurrent = {
            'opacity': '0',
            'transform': 'translate(100vw, 0)',
            '-webkit-transition': 'all 1.5s ease',
            '-moz-transition': 'all 1.5s ease',
            '-o-transition': 'all 1.5s ease',
            'transition': 'all 1.5s ease, top 1.5s ease'
          };
          var hoverPrev = {
            'opacity': '0',
            'transform': 'translate(-100vw, 0)',
            '-webkit-transition': 'all 1.5s ease',
            '-moz-transition': 'all 1.5s ease',
            '-o-transition': 'all 1.5s ease',
            'transition': 'all 1.5s ease, top 1.5s ease'
          };
          var hoverNext = {
            'opacity': '0',
            'transform': 'translate(100vw, 0)',
            '-webkit-transition': 'all 1.5s ease',
            '-moz-transition': 'all 1.5s ease',
            '-o-transition': 'all 1.5s ease',
            'transition': 'all 1.5s ease, top 1.5s ease'
          };
          var unhoverActive = {
            'opacity': '1',
            'transform': 'translate(0, 0)',
            'transition': 'opacity 0.3s'
          };
          var unhoverPrev = {
            'opacity': '1',
            'transform': 'translate(0, 0)',
            'transition': 'opacity 0.3s'
          };
          var unhoverNext = {
            'opacity': '1',
            'transform': 'translate(0, 0)',
            'transition': 'opacity 0.3s'
          }

          $(".bucket__item").hover(
            function () {
              $(this).find('.bucket__item__bg-image').css(hoverCurrent);
              $(this).prevAll().find('.bucket__item__bg-image').css(hoverPrev);
              $(this).nextAll().find('.bucket__item__bg-image').css(hoverNext);

              $(this).find('.bucket__item__video video').get(0).play();

            }, function () {
              $(this).find('.bucket__item__bg-image').css(unhoverActive);
              $(this).prevAll().find('.bucket__item__bg-image').css(unhoverPrev);
              $(this).nextAll().find('.bucket__item__bg-image').css(unhoverNext);

              $(this).find('.bucket__item__video video').get(0).pause();
            }
          );
        }
      });
    </script>

    <!-- JS -->
    <style>
      .bucket {
        display: flex;
        overflow: hidden;
      }

      .bucket::before {
        background-color: rgba(29, 29, 29, 0.75);
        content: '';
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
      }

      .bucket__item {
        display: flex;
        flex: 1;
        min-height: 650px;
      }

      .bucket__item__video {
        opacity: 0;
        overflow: hidden;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: opacity 0.5s ease;
        visibility: hidden;
        width: 100%;
      }

      .bucket__item__video video {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
      }

      .bucket__item__content-wrapper {
        height: 100%;
        position: relative;
        width: 100%;
      }

      .bucket__item__content-wrapper::before {
        background-color: rgba(255, 255, 255, 0.2);
        content: '';
        display: block;
        height: 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        transition: all 0.2s;
        width: 1px;
      }

      .bucket__item__bg-image {
        background-size: cover;
        background-position: center;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
      }

      .bucket__item__bg {
        overflow: hidden
      }

      .bucket__item__content {
        color: #ffffff;
        /* display: flex; */
        /* flex-wrap: wrap; */
        height: 100%;
        margin: 0 auto;
        max-width: 100%;
        padding: 45px 10%;
        position: relative;
        z-index: 2;
      }

      .bucket__item-heading {
        position: static;
      }

      .bucket__item-heading__number {
        display: block;
        font-size: 10px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .bucket__item-heading__label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .bucket__item-divider {
        background-color: #fff;
        display: block;
        height: 2px;
        line-height: 0;
        margin-bottom: 15px;
        opacity: 0;
        transform: translateY(15px);
        transition: all 0.3s;
        width: 40px;
      }

      .bucket__item-body {
        font-size: 13px;
        opacity: 0;
        transform: translateY(15px);
        transition: all 0.6s;
      }

      .bucket__item-cta {}

      .bucket:hover .bucket__item__content-wrapper::before {
        height: 100%;
      }

      .bucket__item:hover .bucket__item-body {
        opacity: 1;
        transform: translateY(0);
      }

      .bucket__item:hover .bucket__item-divider {
        opacity: 1;
        transform: translateY(0);
      }

      .bucket__item:hover .bucket__item__video {
        opacity: 1;
        visibility: hidden;
      }
    </style>
  </div>

</body>

</html>