<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">

<!-- Page Title Component -->
<!-- HTML -->
<div class="InPageTitle">
  <h1>FAQs</h1>
</div>
<!-- CSS -->
<style>
  html .InPageTitle {
    margin: 0;
    position: relative;
    overflow: hidden;
    padding-top: 45px;
    padding-bottom: 45px;
  }
  html .InPageTitle h1 {
    background-image: url(https://thesulfurgroup.com/wp-content/themes/salient-child/assets/img/tsg-stripe.svg);
    background-position: left bottom calc(1em / 6);
    background-repeat: repeat-x;
    background-size: 500px 0.133em;
    display: inline;
    font-size: 60px;
    font-weight: bold;
    line-height: 1.2em;
  }
  @media (min-width: 992px) {
    html .InPageTitle {
      padding-top: 90px;
      padding-bottom: 90px;
    }
    html .InPageTitle h1 {
      font-size: 90px;
    }
  }
</style>

<!-- FAQ Component -->
<!-- HTML -->
<div class="InAccordion ">
  <div class="InAccordion__item InAccordion__item--is-open">
    <div class="InAccordion__title js-in-accordion-title" role="button" tabindex="0">
      <div class="InAccordion__toggle">
        <span></span>
        <span></span>
      </div>
      What kinds of commercials do you make?
    </div>
    <div class="InAccordion__description"><p>What kind of clients do you prefer?</p></div>
  </div>
  <div class="InAccordion__item">
    <div class="InAccordion__title js-in-accordion-title" role="button" tabindex="0">
      <div class="InAccordion__toggle">
        <span></span>
        <span></span>
      </div>
      What kind of clients do you prefer?
    </div>
    <div class="InAccordion__description">
      <p>We work with indie startups, big publicly traded companies, and everything in between. Our favorite clients are the ones who take risks, are great communicators, and whose confidence in the value of their product translates to trust in their collaborators. Also, clients with money.</p>
    </div>
  </div>
  <div class="InAccordion__item">
    <div class="InAccordion__title js-in-accordion-title" role="button" tabindex="0">
      <div class="InAccordion__toggle">
        <span></span>
        <span></span>
      </div>
      Why do people come to you? Why have you worked with so many brands?
    </div>
    <div class="InAccordion__description">
      <p>The most common reason? “There’s a lot to say about our product/service/model, and we need to say it simply so that people will listen.”</p>
      <p>We do this work because we love good products. And when you work with good products, you can communicate with authenticity and care. Our voice just seems to work with the audiences our clients are trying to reach. So we get to keep on doing it.</p>
    </div>
  </div>
  <div class="InAccordion__item">
    <div class="InAccordion__title js-in-accordion-title" role="button" tabindex="0">
      <div class="InAccordion__toggle">
        <span></span>
        <span></span>
      </div>
      How much does it cost?
    </div>
    <div class="InAccordion__description">
      <p>Over the course of nine years, around 700 videos for 300 clients, we’ve built a team of talented professionals who do stellar work. So, a million dollars. Just kidding, but the point is it costs real money. Typically, $200K is a good starting point, though we’ll also work with a lot more. If you’re a startup with an idea we absolutely have to get behind, we can get creative with equity.</p>
    </div>
  </div>
  <div class="InAccordion__item">
    <div class="InAccordion__title js-in-accordion-title" role="button" tabindex="0">
      <div class="InAccordion__toggle">
        <span></span>
        <span></span>
      </div>
      If I work with you, does my video have to be quirky and feature the guy with the beard?
    </div>
    <div class="InAccordion__description">
      <p>Great question but no. We’d get bored doing the same thing over and over, so we work in a wide variety of styles—whatever fits the product. Every project is different, and we make sure to build the right creative team for each project’s needs. And the bearded guy is our founder Adam. He’s in some of our more recognizable videos, but for most of them, we use real actors.</p>
    </div>
  </div>
  <div class="InAccordion__item">
    <div class="InAccordion__title js-in-accordion-title" role="button" tabindex="0">
      <div class="InAccordion__toggle">
        <span></span>
        <span></span>
      </div>
      Do you work with outside agencies?
    </div>
    <div class="InAccordion__description">
      <p>Sure! We’ve had a lot of fun working with other agencies. We bring our own creative to the table by default, but we also love working with the outside creative from people at the top of their game.</p>
    </div>
  </div>
  <div class="InAccordion__item">
    <div class="InAccordion__title js-in-accordion-title" role="button" tabindex="0">
      <div class="InAccordion__toggle">
        <span></span>
        <span></span>
      </div>
      Do you do animated explainers?
    </div>
    <div class="InAccordion__description">
      <p>Not really. When we work in animation, we really try to elevate the form. But there are a lot of companies that do, so hit them up.</p>
    </div>
  </div>
  <div class="InAccordion__item">
    <div class="InAccordion__title js-in-accordion-title" role="button" tabindex="0">
      <div class="InAccordion__toggle">
        <span></span>
        <span></span>
      </div>
      Is that it?
    </div>
    <div class="InAccordion__description">
      <p>Probably. But if you have questions about how this all works, please get in touch. We love email, we love getting on the phone, and we’d love to talk you through our process.</p>
    </div>
  </div>
</div>
<!-- CSS -->
<style>
  html .InAccordion {
    position: relative;
  }
  html .InAccordion__item {
    padding: 0 0 6% 0;
    position: relative;
  }
  html .InAccordion__title {
    cursor: pointer;
    font-size: 28px;
    font-weight: 200;
    line-height: 1.25em;
    padding-left: 0.938em;
    position: relative;
  }
  html .InAccordion__title:focus {
    outline: 0;
  }
  html .InAccordion__toggle {
    height: 0.625em;
    position: absolute;
    top: 0.33em;
    left: 0;
    width: 0.625em;
  }
  html .InAccordion__toggle > span {
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 0.183em;
    background-color: #000;
    transform: rotate(0deg);
    transition: .25s ease-in;
  }
  html .InAccordion__toggle > span:nth-child(2) {
    transform: rotate(90deg);
  }
  html .InAccordion__description {
    display: none;
    margin-top: 1.364em;
    padding-left:26.264px;
  }
  html .InAccordion__description p {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.5em;
  }

  html .InAccordion__item--is-open .InAccordion__description {
    display: block;
  }
  html .InAccordion__item--is-open .InAccordion__toggle > span {
    background-color: #fff000;
  }
  html .InAccordion__item--is-open .InAccordion__toggle > span:nth-child(1) {
    transform: rotate(-180deg);
  }
  html .InAccordion__item--is-open .InAccordion__toggle > span:nth-child(2) {
    transform: rotate(180deg);
  }

  @media (min-width: 576px) {
    html .InAccordion__title {
      font-size: 36px;
    }
    html .InAccordion__description {
      padding-left: 33.768px;
    }
  }

  @media (min-width: 1200px) {
    html .InAccordion__title {
      font-size: 48px;
    }
    html .InAccordion__description {
      padding-left: 45.024px;
    }
    html .InAccordion__description p {
      font-size: 22px;
    }
  }
</style>
<!-- JS -->
<script>
  var InAccordion = {
    INIT: function() {
      this.handleTitleClick()
    },
    handleTitleClick: function() {
      jQuery(document).on('click', '.InAccordion .js-in-accordion-title' ,function(e) {
        e.preventDefault()
        jQuery(this).closest('.InAccordion__item').toggleClass('InAccordion__item--is-open')
      })
    }
  }

  jQuery(function() {
    InAccordion.INIT()
  })
</script>

    </div>
  </body>
</html>