<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-reboot.css" />
</head>

<body>

  <div class="HeroGallery">
    <div class="HeroGallery__row">
      <div class="HeroGallery__column HeroGallery__column--l">
        <div class="HeroGallery__item">
          <a href="javascript:void(0)" class="HeroGallery__link"></a>
          <img
            src="https://static.giggster.com/images/location/73deb84c-22f1-4af7-9fb3-b3113e1bfb08/826a03e2-f4fc-4abf-9101-041b9f4d29fa/mid_x3.jpeg"
            class="HeroGallery__image" alt="Property">
        </div>
      </div>
      <div class="HeroGallery__column HeroGallery__column--r">
        <div class="HeroGallery__item">
          <a href="javascript:void(0)" class="HeroGallery__link"></a>
          <img
            src="https://static.giggster.com/images/location/73deb84c-22f1-4af7-9fb3-b3113e1bfb08/67abdb29-757e-444d-973e-62ffd91ab6aa/mid_x3.jpeg"
            class="HeroGallery__image" alt="Property">
        </div>
        <div class="HeroGallery__item">
          <a href="javascript:void(0)" class="HeroGallery__link"></a>
          <img
            src="https://static.giggster.com/images/location/73deb84c-22f1-4af7-9fb3-b3113e1bfb08/14c277fb-170e-4ed7-811b-f72cd53233d3/mid_x3.jpeg"
            class="HeroGallery__image" alt="Property">
        </div>
        <div class="HeroGallery__item">
          <a href="javascript:void(0)" class="HeroGallery__link"></a>
          <img
            src="https://static.giggster.com/images/location/73deb84c-22f1-4af7-9fb3-b3113e1bfb08/bb7c5c1a-3f70-43f4-9f52-a391af985cda/mid_x3.jpeg"
            class="HeroGallery__image" alt="Property">
        </div>
        <div class="HeroGallery__item">
          <a href="javascript:void(0)" class="HeroGallery__link"></a>
          <img
            src="https://static.giggster.com/images/location/73deb84c-22f1-4af7-9fb3-b3113e1bfb08/4c715355-0c83-4c2d-b9c4-e4b981ec6f5d/mid_x3.jpeg"
            class="HeroGallery__image" alt="Property">
        </div>
      </div>
    </div>
    <div class="HeroGallery__options">
      <button>Show all photos</button>
      <button>3D Tour</button>
    </div>
  </div>
  <div class="belo-wrapper">
    <p class="belo">asd</p>
    <p>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </p>
  </div>
  <div>
    asd
  </div>
  <p>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  </p>


  <style>
    .belo {
      background-color: #f00;
      font-size: 16px;
      position: sticky;
      top: 0;
      transition: font-size 450ms cubic-bezier(0.77, 0, 0.175, 1);
    }
    .belo:hover {
      font-size: 32px;
    }
    .belo-wrapper {
      
    }

    .HeroGallery {
      overflow: hidden;
      position: relative;
    }
    .HeroGallery__options {
      position: absolute;
      right: 30px;
      bottom: 30px;
      z-index: 2;
    }
    .HeroGallery__row {
      display: flex;
      flex-flow: row wrap;
      margin: -2px;
      position: relative;
      z-index: 1;
    }
    .HeroGallery__column {
      display: flex;
      flex: 1;
      flex-flow: row wrap;
      height: 450px;
    }
    .HeroGallery__item {
      border: 2px solid #fff;
      overflow: hidden;
      position: relative;
    }
    .HeroGallery__item::before {
      background-color: #fff;
      content: '';
      display: block;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      transition: all 450ms cubic-bezier(0.77, 0, 0.175, 1);
      width: 100%;
    }
    .HeroGallery__image {
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: all 450ms cubic-bezier(0.77, 0, 0.175, 1);
      width: 100%;
    }
    .HeroGallery__link {
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 3;
      width: 100%;
    }
    .HeroGallery__column--l .HeroGallery__item {
      height: 100%;
      width: 100%;
    }
    .HeroGallery__column--r {
      display: none;
    }
    @media (min-width: 768px) {
      .HeroGallery__column--r {
        display: flex;
      }
      .HeroGallery__column--r .HeroGallery__item {
        display: none;
        height: 50%;
        width: 100%;
      }
      .HeroGallery__column--r .HeroGallery__item:nth-child(-n+2) {
        display: block;
      }
    }
    @media (min-width: 992px) {
      .HeroGallery__column--r .HeroGallery__item {
        height: 50%;
        width: 50%;
      }
      .HeroGallery__column--r .HeroGallery__item:nth-child(-n+4) {
        display: block;
      }
    }
    /* .HeroGallery__column--r .HeroGallery__item {
      height: 50%;
      width: 50%;
    } */

    /* Hover */
    .HeroGallery:hover .HeroGallery__item::before {
      opacity: 0.4;
    }
    .HeroGallery .HeroGallery__item:hover::before {
      opacity: 0;
    }
    .HeroGallery .HeroGallery__item:hover .HeroGallery__image {
      transform: scale(1.1);
    }
  </style>

</body>

</html>