<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />

    <style>
      dialog {
    width: 350px;
    padding: 40px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    box-shadow: 0 5px 20px black;
    top: 30%;
}
      dialog::backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(23, 49, 17, 0.8);
}
    </style>
  </head>
  <body>
    <details>
      <summary>Copyright 1999-2014.</summary>
      <p> - by Refsnes Data. All Rights Reserved.</p>
      <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
    </details>
    <progress value="22" max="100"></progress>

    <p>We open at <time>10:00</time> every morning.</p>
    <p>I have a date on <time datetime="2008-02-14 20:00">Valentines day</time>.</p>

    <p>This is a veryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryvery<wbr>longwordthatwillbreakatspecific<wbr>placeswhenthebrowserwindowisresized.</p>

      <figure>
        <img src="pic_trulli.jpg" alt="Trulli" style="width:100%">
        <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
      </figure>

      <figure>
          <figcaption>Three different breeds of dog.</figcaption>
          <img src="dog1.jpg" alt="Maltese Terrier">
          <img src="dog2.jpg" alt="Black Labrador">
          <img src="dog3.jpg" alt="Golden Retriever">
        </figure>

        <figure>
            <img src="dogs.jpg" alt="Group photo of dogs">
            <figcaption>
              <h2>Puppy School</h2>
              <p>Championship Class of 2016</p>
            </figcaption>
          </figure>

    <form id="form_1">
      <div style="padding: 30px;">
        <dialog>
          <h3>Error</h3>
          <p>This is a message.</p>
        </dialog>
      </div>
      <div>
        <fieldset>
          <legend><h4>Contact us</h4></legend>
          <div>
            <label for="field_1_first_name">First name</label>
            <input id="field_1_first_name" type="text" name="first_name" placeholder="Your first name" />
          </div>
          <div>
            <label for="field_1_last_name">Last name</label>
            <input id="field_1_last_name" type="text" name="last_name" placeholder="Your last name" />
          </div>
          <div>
            <label for="field_1_email">Email address</label>
            <input id="field_1_email" type="email" name="email" placeholder="Best email to contact you" />
          </div>
        </fieldset>
        <div>
          <button type="submit">Submit</button>
        </div>
      </div>
    </form>


    
    
    

    

    <script>

      const form_1 = {
        form: document.getElementById("form_1"),
        init: function() {
          const SELF = this

          const dialog = SELF.form.querySelector("dialog")
          SELF.form.addEventListener("submit", function(e) {
            e.preventDefault()

            dialog.open ? dialog.close() : dialog.show();
          })
        }
      }

      form_1.init()
    </script>
  </body>
</html>