<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
    
    <div class="App">
      <header class="AppHeader">

      </header>
      <main class="AppMain">


        <img src="" alt="" srcset="">


      </main>
      <footer class="AppFooter">

      </footer>
    </div>

  </body>
</html>