<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
    <form id="form-production-details">
      <div>
        <select name="category">
          <option value="1">Film Locations</option>
          <option value="2">Virtual Office</option>
        </select>
      </div>
      <div>
        <div class="InputCardSelect" data-mode="multiple">
          <div class="InputCardSelect__option" data-value="1" role="button" tabindex="0">Conference Room 1</div>
          <div class="InputCardSelect__option" data-value="2" role="button" tabindex="0">Conference Room 2</div>
          <div class="InputCardSelect__option" data-value="3" role="button" tabindex="0">Conference Room 3</div>
        </div>
      </div>
    </form>

    <style>
      .InputCardSelect__option {
        border-radius: 4px;
        cursor: pointer;
        margin: 2px 0;
        padding: 8px;
      }

      .InputCardSelect__option[data-selected] {
        background-color: #000;
        color: #fff;
      }
    </style>

    <script>
      (function () {
        const InputCardSelect = {
          element: document.querySelectorAll(".InputCardSelect__option"),
          init: function () {
            const SELF = this

            SELF.element.forEach(function (input, i) {
              input.addEventListener("click", function (e) {
                e.target.toggleAttribute("data-selected")
                if ( !e.target.hasAttribute("data-selected") ) {
                  e.target.blur()
                }
              })
            })
          }
        }

        InputCardSelect.init()
      })();
    </script>

  </body>
</html>