<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/fonts/SFProText/stylesheet.css" />
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css" />
  </head>
  <body>
    <!-- Style -->
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        background-color: #fafafa;
        color: #1d1d1f;
        font-family: "SFProText", sans-serif;
        font-synthesis: none;
        line-height: 1.5625em;
        -webkit-font-smoothing: antialiased;
        -moz-font-feature-settings: "kern";
        -moz-osx-font-smoothing: grayscale;
        margin: 30px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
      }

      button {
        position: relative;
        display: inline-block;
        font-weight: 400;
        white-space: nowrap;
        text-align: center;
        background-image: none;
        cursor: pointer;
        user-select: none;
        touch-action: manipulation;
        color: rgba(0,0,0,0.65);
      }  
      button[hidden] {
        display: none;
      }
      button:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }

      input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]),
      textarea {
        border: 1px solid #eaeaea;
        border-radius: 4px;
        display: inline-block;
        font-size: 16px;
        line-height: 1.5em;
        padding: 8px 12px;
        vertical-align: middle;
        width: 100%;
      }

    </style>

    <!-- Render -->
    <form class="js-project-form-1">
      <div>
        <div class="js-project-form-1-page">
          <input type="text" name="full_name" placeholder="Your full name" />
        </div>
        <div class="js-project-form-1-page" hidden>
          <input type="email" name="email" placeholder="Best email to contact you"/>
        </div>
        <div class="js-project-form-1-page" hidden>
          [Summary]
        </div>
      </div>
      <div>
        <button type="button" class="js-project-form-1-prev" disabled>Previous</button>
        <button type="button" class="js-project-form-1-next">Next</button>
        <button type="submit" class="js-project-form-1-submit" disabled>Submit</button>
      </div>
    </form>

    <!-- Script -->
    <script src="../node_modules/validator/validator.min.js"></script>
    <script>
      var Project = function () {
        this.state = {
          currentPage: 1,
          pages: 0,
          data: {
            customer: {
              first_name: '',
              last_name: '',
              email: '',
              phone: ''
            },
            shoot_type: '',
            project_type: '',
            license: '',
            product: {
              name: '',
              dimensions: '',
              weight: ''
            },
            photographer_id: '',
            package: '',
            destination: {
              street: '',
              city: '',
              state: '',
              postal_code: '',
              country: ''
            },
            shipping_option: ''
          }
        }

        this.init()
      }

      Project.prototype = {
        init: function() {
          this.state.pages = document.querySelectorAll('.js-project-form-1-page')
          this.control.btnPrev.addEventListener('click', (e) => this.handlePreviousButton(e))
          this.control.btnNext.addEventListener('click', (e) => this.handleNextButton(e))
          this.control.form.addEventListener('submit', (e) => this.handleSubmitButton(e))
        },
        control: {
          form:  document.querySelector('.js-project-form-1'),
          btnPrev: document.querySelector('.js-project-form-1-prev'),
          btnNext: document.querySelector('.js-project-form-1-next'),
          btnSubmit: document.querySelector('.js-project-form-1-submit')
        },
        validatePage: {
          1: ($this) => {
            var fullname = $this.control.form.querySelector('[name="full_name"]').value
            
            if ( !fullname ) {
              return 'Name field is required.'
            } else {
              return true
            }
          },
          2: ($this) => {
            var email = $this.control.form.querySelector('[name="email"]').value

            if ( !validator.isEmail(email) ) {
              return 'Please enter a valid email address.'
            } else {
              return true
            }
          }
        },
        handlePreviousButton: function(e, $this = this) {
          $this.state.currentPage--
          $this.processPage()
        },
        handleNextButton: function(e, $this = this) {
          var validate = $this.validatePage[$this.state.currentPage]($this)

          if ( validate === true ) {
            $this.state.currentPage++
            $this.processPage()
          } else {
            console.log(validate)
          }
        },
        handleSubmitButton: function(e, $this = this) {
          e.preventDefault()
          console.log('Success!')
        },
        processPage: function(e) {
          if ( this.state.currentPage <= 1 ) {
            this.control.btnPrev.disabled = true
            this.control.btnNext.disabled = false
            this.control.btnSubmit.disabled = true
          } else if ( this.state.currentPage > 1 && this.state.currentPage < this.state.pages.length ) {
            this.control.btnPrev.disabled = false
            this.control.btnNext.disabled = false
            this.control.btnSubmit.disabled = true
          } else if ( this.state.currentPage  == this.state.pages.length ) {
            this.control.btnPrev.disabled = false
            this.control.btnNext.disabled = true
            this.control.btnSubmit.disabled = false
          } else {}

          this.state.pages.forEach(function(page, i) {
            page.hidden = true
          })
          this.state.pages[this.state.currentPage - 1].hidden = false
        }
      }

      var project_1 = new Project()
    </script>
  </body>
</html>