<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!-- Styles -->
  <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css" />
  <style>
    :root {
      font-size: 16px;
    }
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #fafafa;
      color: #1d1d1f;
      font-family: Arial, Helvetica, sans-serif;
      font-synthesis: none;
      line-height: 1.5625em;
      -webkit-font-smoothing: antialiased;
      -moz-font-feature-settings: "kern";
      -moz-osx-font-smoothing: grayscale;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    }

    /*===== InGrid =====*/
    .InGrid {
      padding-right: 30px;
      padding-left: 30px;
    }
    .InGrid__row {
      display: flex;
      flex-flow: row wrap;
      margin-right: -15px;
      margin-left: -15px;
    }
    .InGrid__col {
      flex: 0 0 50%;
      max-width: 50%;
      padding-right: 15px;
      padding-left: 15px;
    }
    @media (min-width: 992px) {
      .InGrid__col {
        flex: 0 0 33.33%;
      }
    }
    @media (min-width: 1200px) {
      .InGrid__col {
        flex: 0 0 25%;
      }
    }

    /*===== CardBlog =====*/
    .CardBlog {
      background-color: #ffffff;
      height: 100%;
      padding: 15px;
    }

    /*===== Utilities =====*/
    .InMb-30 {
      margin-bottom: 30px !important;
    }
  </style>
</head>

<body>
  <!-- HTML -->
  <div class="App">
    <header class="AppHeader">

    </header>
    <main class="AppMain">

      <div class="InGrid js-list"></div>

    </main>
    <footer class="AppFooter">

    </footer>
  </div>

  <!-- Scripts -->
  <script src="../node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function () {


      
      var JSList = {
        wrapper: $('.js-list'),
        init: function () {
          var JSList = this

          $.ajax({
            url: 'https://jsonplaceholder.typicode.com/posts',
            method: 'get',
            success: function (res) {
              var listItems = ''

              res.forEach(function (data, i) {
                listItems += `
                  <div class="InGrid__col InMb-30">
                    <div class="CardBlog">
                      ${data.title}
                    </div>
                  </div>
                `
              })

              JSList.wrapper.html(`
                <div class="InGrid__row">
                  ${listItems}
                </div>
              `)
            },
            error: function (err) {
              console.log(err.message)
            }
          })
        }
      }

      JSList.init()
    })
  </script>
</body>

</html>