<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, <span>initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-reboot.css" />
</head>
<body>
  
  <style>
    .CoreValues {
      background-color: #fafafa;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: row wrap;
      max-width: 800px;
    }
    .CoreValues > span {
      font-size: 16px;
      line-height: 1em;
      margin: 0 5px;
    }
    .CoreValues > span:nth-child(1n) {
      color: #254167;
      font-size: 45px;
    }
    .CoreValues > span:nth-child(2n) {
      color: #367a97;
      font-size: 60px;
    }
    .CoreValues > span:nth-child(3n) {
      color: #4395a0;
      font-size: 45px;
    }
    .CoreValues > span:nth-child(4n) {
      color: #92b3ac;
      font-size: 70px;
    }
    .CoreValues > span:nth-child(5n) {
      color: #ead4b0;
      font-size: 45px;
    }
    .CoreValues > span:nth-child(6n) {
      color: #e7a975;
      font-size: 55px;
    }
    .CoreValues > span:nth-child(7n) {
      color: #e67a4a;
      font-size: 60px;
    }
    .CoreValues > span:nth-child(8n) {
      color: #d44d38;
      font-size: 50px;
    }
  </style>
  <div class="CoreValues">
    <span>Adaptable</span>
    <span>Creativity</span>
    <span>Focus</span>
    <span>Grit</span>
    <span>Integrity</span>
    <span>Patience</span>
    <span>Responsibility</span>
  </div>


</body>
</html>